\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consistent Measures of Distance for Multivariate POLSAR Data}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}POLSAR statistical analysis}{59}{section.4.1}}
\citation{Goodman_1963_AMS_178}
\newlabel{eqn:prod_chi_squared_rv}{{4.6}{61}{POLSAR statistical analysis\relax }{equation.4.1.6}{}}
\newlabel{eqn:sum_log_chi_squared_rv}{{4.7}{61}{POLSAR statistical analysis\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation}{61}{section.4.2}}
\newlabel{sec:polsar_heterosked_model_and_log_transform}{{4.2}{61}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{section.4.2}{}}
\newlabel{eqn:determinant_distribution}{{4.8}{61}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.8}{}}
\newlabel{eqn:log_determinant_distribution}{{4.9}{61}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.8}{}}
\newlabel{eqn:chi_squared_dist_pdf:chap4}{{4.10}{62}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.10}{}}
\newlabel{eqn:log_chi_squared_characteristic_function}{{4.13}{62}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.12}{}}
\citation{Le_2013_TGRS_SAR_MSE}
\newlabel{eqn:var_det_is_heteroskedastic}{{4.19}{63}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.18}{}}
\newlabel{eqn:avg_log_det}{{4.20}{63}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.18}{}}
\newlabel{eqn:var_log_det_is_homoskedastic}{{4.21}{63}{Hetoroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistent Measures of Distance for POLSAR data}{64}{section.4.3}}
\newlabel{eqn:determinant_ratio_observables}{{4.22}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.22}{}}
\newlabel{eqn:log_distance_observables}{{4.23}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.22}{}}
\newlabel{eqn:dispersion_observable}{{4.24}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.24}{}}
\newlabel{eqn:contrast_observable}{{4.25}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.24}{}}
\newlabel{eqn:determinant_ratio_distribution}{{4.26}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.26}{}}
\newlabel{eqn:log_determinant_distance_distribution}{{4.27}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.26}{}}
\newlabel{eqn:dispersion_distribution}{{4.28}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.26}{}}
\newlabel{eqn:contrast_distribution}{{4.29}{64}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SAR as the Special Case of Polarimetric SAR}{65}{section.4.4}}
\newlabel{sec:sar_special_case_of_polsar}{{4.4}{65}{SAR as the Special Case of Polarimetric SAR\relax }{section.4.4}{}}
\citation{Le_2013_TGRS_SAR_MSE}
\newlabel{eqn:polsar_dispersion_mse}{{4.41}{66}{SAR as the Special Case of Polarimetric SAR\relax }{equation.4.4.41}{}}
\newlabel{multi_look_dispersion}{{4.1a}{68}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@multi_look_dispersion}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{multi_look_contrast}{{4.1b}{68}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@multi_look_contrast}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-Look SAR dispersion and contrast: modelled response matches very well with real-life captured data.\relax }}{68}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {verify multi-look SAR log-distance}}}{68}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {verify multi-look SAR contrast}}}{68}{subfigure.1.2}}
\newlabel{fig:verify_multi_look_SAR_dispersion_contrast_models}{{4.1}{68}{Multi-Look SAR dispersion and contrast: modelled response matches very well with real-life captured data.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating the models against real-life data}{68}{section.4.5}}
\newlabel{sec:polsar_models_validation}{{4.5}{68}{Validating the models against real-life data\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Explaining practical data with the given Number-of-Looks}{68}{subsection.4.5.1}}
\newlabel{dispersion_2x2}{{4.2a}{69}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@dispersion_2x2}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{contrast_2x2}{{4.2b}{69}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@contrast_2x2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{dispersion_3x3}{{4.2c}{69}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@dispersion_3x3}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{contrast_3x3}{{4.2d}{69}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{sub@contrast_3x3}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validating the dispersion and contrast models against both partial and full polarimetric AIRSAR Flevoland data.\relax }}{69}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part-pol (2x2) dispersion}}}{69}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part-pol (2x2) contrast}}}{69}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {full-pol (3x3) dispersion}}}{69}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {full-pol (3x3) contrast}}}{69}{subfigure.2.4}}
\newlabel{fig:verify_polsar_2x2_simulation_dispersion_contrast}{{4.2}{69}{Validating the dispersion and contrast models against both partial and full polarimetric AIRSAR Flevoland data.\relax \relax }{figure.caption.21}{}}
\newlabel{determinant_ratio_2x2}{{4.3a}{70}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@determinant_ratio_2x2}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{log_distance_2x2}{{4.3b}{70}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@log_distance_2x2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{determinant_ratio_3x3}{{4.3c}{70}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@determinant_ratio_3x3}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{log_distance_3x3}{{4.3d}{70}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@log_distance_3x3}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validating determinant-ratio and log-distance models with $|\Sigma _v|$ is computed using $avg(\qopname  \relax o{ln}|C_v|)$\relax }}{70}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part-pol (2x2) determinant ratio}}}{70}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part-pol (2x2) log distance}}}{70}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {full-pol 3x3 determinant ratio}}}{70}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {full-pol 3x3 log distance}}}{70}{subfigure.3.4}}
\newlabel{fig:verify_polsar_2x2_simulation_det_ratio_log_distance}{{4.3}{70}{Validating determinant-ratio and log-distance models with $|\Sigma _v|$ is computed using $avg(\ln |C_v|)$\relax \relax }{figure.caption.22}{}}
\newlabel{determinant_2x2}{{4.4a}{71}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@determinant_2x2}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{log_det_2x2}{{4.4b}{71}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@log_det_2x2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{determinant_3x3}{{4.4c}{71}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@determinant_3x3}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{log_det_3x3}{{4.4d}{71}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@log_det_3x3}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validating determinant and log-determinant models with $\Sigma _v = avg(C_v)$\relax }}{71}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {verify polsar 2x2: determinant}}}{71}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {verify polsar 2x2: log-determinant}}}{71}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {verify polsar 3x3: determinant}}}{71}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {verify polsar 3x3: log-determinant}}}{71}{subfigure.4.4}}
\newlabel{fig:verify_polsar_2x2_simulation_det}{{4.4}{71}{Validating determinant and log-determinant models with $\Sigma _v = avg(C_v)$\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Theoretical Assumptions and Practical Implementations}{72}{subsection.4.5.2}}
\newlabel{sec:improve_the_match_bw_theory_practice}{{4.5.2}{72}{Comparing Theoretical Assumptions and Practical Implementations\relax }{subsection.4.5.2}{}}
\citation{Raney_1988_TGRS_666}
\citation{Lee_1994_TGRS_1017}
\citation{Anfinsen_2009_TGRS_3795}
\citation{JPL_2013_Web_AIRSAR_Impl}
\citation{MDA_2013_Web_RadatSat2_Description}
\citation{Anfinsen_2009_TGRS_3795}
\citation{Le_2013_TGRS_SAR_MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estimating the Effect Number-of-Looks (ENL)}{74}{subsection.4.5.3}}
\newlabel{eqn:expected_sample_var_log_as_function_of_enl}{{4.44}{74}{Estimating the Effect Number-of-Looks (ENL)\relax }{equation.4.5.44}{}}
\newlabel{eqn:enl_estimation_formula}{{4.45}{75}{Estimating the Effect Number-of-Looks (ENL)\relax }{equation.4.5.45}{}}
\newlabel{plot_enl_var_relation_1x1}{{4.5a}{75}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@plot_enl_var_relation_1x1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{plot_enl_var_relation_2x2}{{4.5b}{75}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@plot_enl_var_relation_2x2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relationships between ENL and the sample variance of log-determinant and log-intensity\relax }}{75}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ENL and variance log-intensity relations for SAR data}}}{75}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ENL and var(log-det) relations for partial POLSAR data}}}{75}{subfigure.5.2}}
\newlabel{fig:plot_enl_var_relation_1x1_and_2x2}{{4.5}{75}{The relationships between ENL and the sample variance of log-determinant and log-intensity\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using the estimated ENL to better explain pratical data}{75}{subsection.4.5.4}}
\newlabel{sar}{{4.6a}{76}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@sar}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{part_pol}{{4.6b}{76}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@part_pol}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 9-look processed Radarsat2 data do not exactly exhibit 9-look data characteristics. Homoskedastic model in log-transformed domain can successfully estimate the effective ENL and then offer better explaination for the data.\relax }}{76}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Handling over-sampling practice in Radarsat2 one-dimensional SAR data (HH)}}}{76}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handling over-sampling practice in Radarsat2 partial POLSAR data (HH-HV)}}}{76}{subfigure.6.2}}
\newlabel{fig:handling_radarsat2_oversampling_practice}{{4.6}{76}{9-look processed Radarsat2 data do not exactly exhibit 9-look data characteristics. Homoskedastic model in log-transformed domain can successfully estimate the effective ENL and then offer better explaination for the data.\relax \relax }{figure.caption.25}{}}
\newlabel{sar}{{4.7a}{76}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@sar}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{part_pol}{{4.7b}{76}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@part_pol}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AIRSAR Flevoland also exhibits the over-sampling phenomena, though at a much smaller extend than the RADARSAT 2 data.\relax }}{76}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Handling over-sampling practice in AIRSAR full-pol dataset (contrast better?)}}}{76}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handling over-sampling practice in AIRSAR full-pol dataset}}}{76}{subfigure.7.2}}
\newlabel{fig:handling_airsar_oversampling_practice_full_pol}{{4.7}{76}{AIRSAR Flevoland also exhibits the over-sampling phenomena, though at a much smaller extend than the RADARSAT 2 data.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Details of Mathematical Derivations}{77}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Log-Chi-Square Distribution}{77}{subsection.4.6.1}}
\newlabel{sec:appendix_a}{{4.6.1}{77}{The Log-Chi-Square Distribution\relax }{subsection.4.6.1}{}}
\newlabel{eqn:chi_squared_dist_pdf:appdixA}{{4.46}{77}{The Log-Chi-Square Distribution\relax }{equation.4.6.46}{}}
\newlabel{eqn:log_chi_square_dist_pdf}{{4.49}{77}{The Log-Chi-Square Distribution\relax }{equation.4.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Summary Statistics of Some POLSAR Observables}{80}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The characteristic function of some dissimilarity measures for polsar}{81}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}SAR intensity as the special case of the POLSAR cov-matrix determinant}{82}{subsection.4.6.4}}
\newlabel{sec:appendix_sar_special_case_of_polsar}{{4.6.4}{82}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{subsection.4.6.4}{}}
\newlabel{eqn:polsar_det_cov_dist}{{4.78}{83}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.78}{}}
\newlabel{eqn:polsar_log_det_cov_dist}{{4.79}{83}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.78}{}}
\newlabel{eqn:polsar_ratio_det_cov_dist}{{4.80}{84}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.80}{}}
\newlabel{eqn:polsar_dispersion_log_det_cov_dist}{{4.81}{84}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.80}{}}
\newlabel{eqn:polsar_dispersion_averages}{{4.83}{84}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.83}{}}
\newlabel{eqn:polsar_dispersion_variance}{{4.84}{84}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.83}{}}
\newlabel{eqn:polsar_dispersion_mse}{{4.85}{84}{SAR intensity as the special case of the POLSAR cov-matrix determinant\relax }{equation.4.6.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Original Domain: SAR Intensity and its ratio}{85}{subsubsection.4.6.4.1}}
\newlabel{eqn:multi_look_SAR_intensity_dist}{{4.92}{85}{Original Domain: SAR Intensity and its ratio\relax }{equation.4.6.92}{}}
\newlabel{eqn:multi_look_SAR_ratio_dist}{{4.93}{85}{Original Domain: SAR Intensity and its ratio\relax }{equation.4.6.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Log-transformed domain: SAR log-intensity and the log-distance}{86}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}Deriving the PDF for SAR dispersion and contrast}{88}{subsubsection.4.6.4.3}}
\newlabel{eqn:multi_look_SAR_contrast_pdf}{{4.103}{89}{Deriving the PDF for SAR dispersion and contrast\relax }{equation.4.6.103}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4/polsar}{
\setcounter{page}{91}
\setcounter{equation}{104}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
