\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalar Models for the Multidimensional POLSAR data}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polsar}{{4}{56}{Scalar Models for the Multidimensional POLSAR data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}POLSAR statistical analysis}{56}{section.4.1}}
\citation{Goodman_1963_AMS_178}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}POLSAR Target Vector: Complex Gaussian Distribution PDF}{57}{equation.4.1.1}}
\newlabel{eqn:POLSAR Target Vector: Complex Gaussian Distribution PDF}{{4.1}{57}{POLSAR statistical analysis\relax }{equation.4.1.1}{}}
\newlabel{eqn:POLSAR Target Vector: Complex Gaussian Distribution PDF}{{4.1}{57}{POLSAR statistical analysis\relax }{equation.4.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}POLSAR Covariance Matrix: Complex Wishart Distribution PDF}{57}{equation.4.1.2}}
\newlabel{eqn:POLSAR Covariance Matrix: Complex Wishart Distribution PDF}{{4.2}{57}{POLSAR statistical analysis\relax }{equation.4.1.2}{}}
\newlabel{eqn:POLSAR Covariance Matrix: Complex Wishart Distribution PDF}{{4.2}{57}{POLSAR statistical analysis\relax }{equation.4.1.2}{}}
\@writefile{brf}{\backcite{Goodman_1963_AMS_178}{{57}{4.1}{equation.4.1.2}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}Determinant Ratio and the Product of Chi-Squared Distributions}{58}{equation.4.1.3}}
\newlabel{eqn:Determinant Ratio and the Product of Chi-Squared Distributions}{{4.3}{58}{POLSAR statistical analysis\relax }{equation.4.1.3}{}}
\newlabel{eqn:prod_chi_squared_rv}{{4.3}{58}{POLSAR statistical analysis\relax }{equation.4.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}Logarithm of Determinant Ratio and the Sum of Log-Chi-Squared Distributions}{58}{equation.4.1.4}}
\newlabel{eqn:Logarithm of Determinant Ratio and the Sum of Log-Chi-Squared Distributions}{{4.4}{58}{POLSAR statistical analysis\relax }{equation.4.1.4}{}}
\newlabel{eqn:sum_log_chi_squared_rv}{{4.4}{58}{POLSAR statistical analysis\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation}{58}{section.4.2}}
\newlabel{sec:polsar_heterosked_model_and_log_transform}{{4.2}{58}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{section.4.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}POLSAR Covariance Matrix Determinant Distribution PDF}{58}{equation.4.2.5}}
\newlabel{eqn:POLSAR Covariance Matrix Determinant Distribution PDF}{{4.5}{58}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.5}{}}
\newlabel{eqn:determinant_distribution}{{4.5}{58}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}POLSAR Covariance Matrix Log-Determinant Distribution PDF}{58}{equation.4.2.6}}
\newlabel{eqn:POLSAR Covariance Matrix Log-Determinant Distribution PDF}{{4.6}{58}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.6}{}}
\newlabel{eqn:log_determinant_distribution}{{4.6}{58}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.7}Chi-Squared Distribution PDF}{59}{equation.4.2.7}}
\newlabel{eqn:Chi-Squared Distribution PDF}{{4.7}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.7}{}}
\newlabel{eqn:chi_squared_dist_pdf:chap4}{{4.7}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.8}Log-Chi-Squared Distribution PDF}{59}{equation.4.2.8}}
\newlabel{eqn:Log-Chi-Squared Distribution PDF}{{4.8}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.8}{}}
\newlabel{eqn:Log-Chi-Squared Distribution PDF}{{4.8}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.9}Log-Chi-Squared Distribution: Characteristic Function}{59}{equation.4.2.9}}
\newlabel{eqn:Log-Chi-Squared Distribution: Characteristic Function}{{4.9}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.9}{}}
\newlabel{eqn:Log-Chi-Squared Distrbution: Characteristic Function}{{4.9}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.10}Log-Chi-Squared Distribution: Characteristic Function}{59}{equation.4.2.10}}
\newlabel{eqn:Log-Chi-Squared Distribution: Characteristic Function}{{4.10}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.10}{}}
\newlabel{eqn:log_chi_squared_characteristic_function}{{4.10}{59}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.11}POLSAR Determinant is not biased}{60}{equation.4.2.11}}
\newlabel{eqn:POLSAR Determinant is not biased}{{4.11}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.11}{}}
\newlabel{eqn:POLSAR Determinant is not biased}{{4.11}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.12}Variance of POLSAR Determinant is Heteroskedastic}{60}{equation.4.2.12}}
\newlabel{eqn:Variance of POLSAR Determinant is Heteroskedastic}{{4.12}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.12}{}}
\newlabel{eqn:var_det_is_heteroskedastic}{{4.12}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.13}POLSAR Log-Determinant is biased}{60}{equation.4.2.13}}
\newlabel{eqn:POLSAR Log-Determinant is biased}{{4.13}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.13}{}}
\newlabel{eqn:avg_log_det}{{4.13}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.14}The Variance of POLSAR Log-Determinant is homoskedastic}{60}{equation.4.2.14}}
\newlabel{eqn:The Variance of POLSAR Log-Determinant is homoskedastic}{{4.14}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.14}{}}
\newlabel{eqn:var_log_det_is_homoskedastic}{{4.14}{60}{Heteroskedastic POLSAR data and the Homoskedastic Log-Transformation\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistent Measures of Distance for POLSAR data}{61}{section.4.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.15}POLSAR Determinant-Ratio Observable}{61}{equation.4.3.15}}
\newlabel{eqn:POLSAR Determinant-Ratio Observable}{{4.15}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.15}{}}
\newlabel{eqn:determinant_ratio_observables}{{4.15}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.16}POLSAR Log-Distance Observable}{61}{equation.4.3.16}}
\newlabel{eqn:POLSAR Log-Distance Observable}{{4.16}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.16}{}}
\newlabel{eqn:log_distance_observables}{{4.16}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.18}POLSAR Dispersion Observable}{61}{equation.4.3.18}}
\newlabel{eqn:POLSAR Dispersion Observable}{{4.18}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.18}{}}
\newlabel{eqn:dispersion_observable}{{4.18}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.19}POLSAR Contrast Observable}{61}{equation.4.3.19}}
\newlabel{eqn:POLSAR Contrast Observable}{{4.19}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.19}{}}
\newlabel{eqn:contrast_observable}{{4.19}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.20}POLSAR Determinant Ratio Distribution PDF}{61}{equation.4.3.20}}
\newlabel{eqn:POLSAR Determinant Ratio Distribution PDF}{{4.20}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.20}{}}
\newlabel{eqn:determinant_ratio_distribution}{{4.20}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.21}POLSAR Log-Distance Distribution PDF}{61}{equation.4.3.21}}
\newlabel{eqn:POLSAR Log-Distance Distribution PDF}{{4.21}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.21}{}}
\newlabel{eqn:log_determinant_distance_distribution}{{4.21}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.22}POLSAR Dispersion Distribution PDF}{61}{equation.4.3.22}}
\newlabel{eqn:POLSAR Dispersion Distribution PDF}{{4.22}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.22}{}}
\newlabel{eqn:dispersion_distribution}{{4.22}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.23}POLSAR Contrast Distribution PDF}{61}{equation.4.3.23}}
\newlabel{eqn:POLSAR Contrast Distribution PDF}{{4.23}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.23}{}}
\newlabel{eqn:contrast_distribution}{{4.23}{61}{Consistent Measures of Distance for POLSAR data\relax }{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SAR as the Special Case of Polarimetric SAR}{62}{section.4.4}}
\newlabel{sec:sar_special_case_of_polsar}{{4.4}{62}{SAR as the Special Case of Polarimetric SAR\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating the models against real-life data}{65}{section.4.5}}
\newlabel{sec:polsar_models_validation}{{4.5}{65}{Validating the models against real-life data\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Explaining practical data with the given Number-of-Looks}{65}{subsection.4.5.1}}
\newlabel{multi_look_dispersion}{{4.1a}{66}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@multi_look_dispersion}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{multi_look_contrast}{{4.1b}{66}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@multi_look_contrast}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-Look SAR dispersion and contrast showing that the modelled response matches very well with the histograms from real-life captured data.\relax }}{66}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verification of multi-look SAR log-distance}}}{66}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verification of multi-look SAR contrast}}}{66}{subfigure.1.2}}
\newlabel{fig:verify_multi_look_SAR_dispersion_contrast_models}{{4.1}{66}{Multi-Look SAR dispersion and contrast showing that the modelled response matches very well with the histograms from real-life captured data.\relax \relax }{figure.caption.19}{}}
\newlabel{dispersion_2x2}{{4.2a}{67}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@dispersion_2x2}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{contrast_2x2}{{4.2b}{67}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@contrast_2x2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{dispersion_3x3}{{4.2c}{67}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@dispersion_3x3}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{contrast_3x3}{{4.2d}{67}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{sub@contrast_3x3}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validating the dispersion and contrast models against both partial and full polarimetric AIRSAR Flevoland data.\relax }}{67}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part-pol (2x2) dispersion}}}{67}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part-pol (2x2) contrast}}}{67}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {full-pol (3x3) dispersion}}}{67}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {full-pol (3x3) contrast}}}{67}{subfigure.2.4}}
\newlabel{fig:verify_polsar_2x2_simulation_dispersion_contrast}{{4.2}{67}{Validating the dispersion and contrast models against both partial and full polarimetric AIRSAR Flevoland data.\relax \relax }{figure.caption.20}{}}
\newlabel{determinant_ratio_2x2}{{4.3a}{69}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@determinant_ratio_2x2}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{log_distance_2x2}{{4.3b}{69}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@log_distance_2x2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{determinant_ratio_3x3}{{4.3c}{69}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@determinant_ratio_3x3}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{log_distance_3x3}{{4.3d}{69}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{sub@log_distance_3x3}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validating determinant-ratio and log-distance models with $|\Sigma _v|$ is computed using $avg(\qopname  \relax o{ln}|C_v|)$\relax }}{69}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part-pol (2x2) determinant ratio}}}{69}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part-pol (2x2) log distance}}}{69}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {full-pol 3x3 determinant ratio}}}{69}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {full-pol 3x3 log distance}}}{69}{subfigure.3.4}}
\newlabel{fig:verify_polsar_2x2_simulation_det_ratio_log_distance}{{4.3}{69}{Validating determinant-ratio and log-distance models with $|\Sigma _v|$ is computed using $avg(\ln |C_v|)$\relax \relax }{figure.caption.21}{}}
\newlabel{determinant_2x2}{{4.4a}{70}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@determinant_2x2}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{log_det_2x2}{{4.4b}{70}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@log_det_2x2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:verify_polsar_2x2_simulation_det:determinant_3x3}{{4.4c}{70}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{sub@fig:verify_polsar_2x2_simulation_det:determinant_3x3}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:verify_polsar_2x2_simulation_det:log_det_3x3}{{4.4d}{70}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{sub@fig:verify_polsar_2x2_simulation_det:log_det_3x3}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Validating determinant and log-determinant models with $\Sigma _v = avg(C_v)$\relax }}{70}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {verification of POLSAR 2x2: determinant}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {verification of POLSAR 2x2: log-determinant}}}{70}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {verification of POLSAR 3x3: determinant}}}{70}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {verification of POLSAR 3x3: log-determinant}}}{70}{subfigure.4.4}}
\newlabel{fig:verify_polsar_2x2_simulation_det}{{4.4}{70}{Validating determinant and log-determinant models with $\Sigma _v = avg(C_v)$\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Theoretical Assumptions and Practical Implementations}{70}{subsection.4.5.2}}
\newlabel{sec:improve_the_match_bw_theory_practice}{{4.5.2}{70}{Comparing Theoretical Assumptions and Practical Implementations\relax }{subsection.4.5.2}{}}
\citation{Raney_1988_TGRS_666}
\citation{Lee_1994_TGRS_1017}
\citation{Anfinsen_2009_TGRS_3795}
\citation{JPL_2013_Web_AIRSAR_Impl}
\citation{MDA_2013_Web_RadatSat2_Description}
\citation{Anfinsen_2009_TGRS_3795}
\@writefile{brf}{\backcite{Raney_1988_TGRS_666}{{72}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{72}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Anfinsen_2009_TGRS_3795}{{72}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{JPL_2013_Web_AIRSAR_Impl}{{72}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{MDA_2013_Web_RadatSat2_Description}{{72}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estimating the Effect Number-of-Looks (ENL)}{72}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Anfinsen_2009_TGRS_3795}{{72}{4.5.3}{subsection.4.5.3}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.24}ENL Estimation Formula for POLSAR data}{73}{equation.4.5.24}}
\newlabel{eqn:ENL Estimation Formula for POLSAR data}{{4.24}{73}{Estimating the Effect Number-of-Looks (ENL)\relax }{equation.4.5.24}{}}
\newlabel{eqn:enl_estimation_formula}{{4.24}{73}{Estimating the Effect Number-of-Looks (ENL)\relax }{equation.4.5.24}{}}
\newlabel{plot_enl_var_relation_1x1}{{4.5a}{73}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@plot_enl_var_relation_1x1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{plot_enl_var_relation_2x2}{{4.5b}{73}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@plot_enl_var_relation_2x2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relationships between ENL and the sample variance of log-determinant and log-intensity\relax }}{73}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ENL and variance log-intensity relations for SAR data}}}{73}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ENL and var(log-det) relations for partial POLSAR data}}}{73}{subfigure.5.2}}
\newlabel{fig:plot_enl_var_relation_1x1_and_2x2}{{4.5}{73}{The relationships between ENL and the sample variance of log-determinant and log-intensity\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using the estimated ENL to better explain practical data}{73}{subsection.4.5.4}}
\newlabel{sar}{{4.6a}{74}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@sar}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{part_pol}{{4.6b}{74}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@part_pol}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 9-look processed Radarsat2 data does not exactly exhibit 9-look data characteristics. An homoskedastic model in the log-transformed domain can be used to successfully estimate the effective ENL and thus offer a better model of the data.\relax }}{74}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Handling over-sampling consequences in Radarsat2 one-dimensional SAR data (HH)}}}{74}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handling over-sampling consequences in Radarsat2 partial POLSAR data (HH-HV)}}}{74}{subfigure.6.2}}
\newlabel{fig:handling_radarsat2_oversampling_practice}{{4.6}{74}{9-look processed Radarsat2 data does not exactly exhibit 9-look data characteristics. An homoskedastic model in the log-transformed domain can be used to successfully estimate the effective ENL and thus offer a better model of the data.\relax \relax }{figure.caption.24}{}}
\citation{Freeman_1998_TGRS_963}
\citation{Cloude_1997_TGRS_68}
\newlabel{sar}{{4.7a}{75}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@sar}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{part_pol}{{4.7b}{75}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@part_pol}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AIRSAR Flevoland also exhibits the over-sampling phenomena, though to a much smaller extent than the RADARSAT 2 data.\relax }}{75}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Handling over-sampling consequences in AIRSAR full-pol dataset}}}{75}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handling over-sampling consequences in AIRSAR full-pol dataset}}}{75}{subfigure.7.2}}
\newlabel{fig:handling_airsar_oversampling_practice_full_pol}{{4.7}{75}{AIRSAR Flevoland also exhibits the over-sampling phenomena, though to a much smaller extent than the RADARSAT 2 data.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{75}{section.4.6}}
\@writefile{brf}{\backcite{Freeman_1998_TGRS_963}{{75}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{Cloude_1997_TGRS_68}{{76}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Beneficial}{76}{subsection.4.6.1}}
\citation{Conradsen_2003_TGRS_4}
\citation{Lee_1999_TGRS}
\citation{Conradsen_2003_TGRS_4}
\citation{Schou_2003_TGRS_20}
\citation{Le_2010_ACRS}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{Schou_2003_TGRS_20}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{77}{4.6.1}{subsection.4.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Limitations}{77}{subsection.4.6.2}}
\citation{Arsenault_JOptSocAm_1976}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{78}{4.6.2}{subsection.4.6.2}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{78}{4.6.2}{subsection.4.6.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/polsar}{
\setcounter{page}{80}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
