\relax 
\citation{Oliver_ProcIEEE_1963,Leith_ProcIEEE_1971}
\citation{Goodman_Springer_1975}
\citation{Goodman_JOptSocAm_76}
\citation{Lee_CRCPress_2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Consistent Measures of Distance for Univariate SAR Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sar}{{1}{1}{Consistent Measures of Distance for Univariate SAR Data\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Original Heteroskedastic Model of SAR data}{1}{section.1.1}}
\@writefile{brf}{\backcite{Oliver_ProcIEEE_1963}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Leith_ProcIEEE_1971}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Goodman_Springer_1975}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Goodman_JOptSocAm_76}{{1}{1.1}{section.1.1}}}
\citation{Jakeman_1980_JPhysAMathGen}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{2}{1.1}{section.1.1}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}SAR Real and Imaginary Components PDF}{2}{equation.1.1.1}}
\newlabel{eqn:SAR Real and Imaginary Components PDF}{{1.1}{2}{Original Heteroskedastic Model of SAR data\relax }{equation.1.1.1}{}}
\newlabel{eqn:SAR Real and Imaginary Components PDF}{{1.1}{2}{Original Heteroskedastic Model of SAR data\relax }{equation.1.1.1}{}}
\@writefile{brf}{\backcite{Jakeman_1980_JPhysAMathGen}{{2}{1.1}{equation.1.1.4}}}
\citation{Lee_1992_IMA_298}
\citation{Touzi_2002_TGRS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Mean and Variance of Original SAR data \relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:orginal_sar_avg_var}{{1.1}{3}{Mean and Variance of Original SAR data \relax \relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{Lee_1992_IMA_298}{{3}{1.1}{table.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Effects of Heteroskedasticity in SAR Data Processing}{3}{section.1.2}}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{3}{1.2}{section.1.2}}}
\citation{Touzi_2002_TGRS}
\citation{Lee_TGRS_2009}
\citation{Lee_TGRS_2009}
\citation{Lee_TGRS_2009}
\citation{Lee_PAMI_1980}
\citation{Aitken_1934_ProcsRoyalSocEdinburg}
\citation{Lopes_TGRS_1990}
\citation{Lee_PAMI_1980,Kuan_1985_PAMI,Frost_PAMI_1982}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Aitken_1934_ProcsRoyalSocEdinburg}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kuan_1985_PAMI}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Homoskedastic Effect of Logarithmic Transformation}{5}{section.1.3}}
\citation{Arsenault_JOptSocAm_1976}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Mean and Variance of Log Transformed values: here the variance is no longer dependent on $\sigma $ \relax }}{6}{table.caption.8}}
\newlabel{tbl:sar_log_domain_avg_var}{{1.2}{6}{Mean and Variance of Log Transformed values: here the variance is no longer dependent on $\sigma $ \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  The properties of observable SAR random variables \relax }}{7}{table.caption.9}}
\newlabel{tbl:sar_variables_properties}{{1.3}{7}{The properties of observable SAR random variables \relax \relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{7}{1.3}{table.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consistent Measures of Distance in the Log-Transformed Domain}{7}{section.1.4}}
\newlabel{amplitude}{{1.1a}{8}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{intensity}{{1.1b}{8}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{amplitude}{{1.1c}{8}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{intensity}{{1.1d}{8}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observed histogram in homogenous area and modelled pdf response\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {amplitude}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {intensity}}}{8}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log amplitude}}}{8}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {log intensity}}}{8}{subfigure.1.4}}
\newlabel{fig:modelled_response}{{1.1}{8}{Observed histogram in homogenous area and modelled pdf response\relax \relax }{figure.caption.10}{}}
\citation{Lee_TGRS_2009}
\newlabel{amplitude}{{1.2a}{10}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{intensity}{{1.2b}{10}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Observed and modelled pdf of dispersion and contrast in homogenous log-transformed intensity images.\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dispersion}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {contrast}}}{10}{subfigure.2.2}}
\newlabel{fig:residual_as_noise}{{1.2}{10}{Observed and modelled pdf of dispersion and contrast in homogenous log-transformed intensity images.\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{10}{1.4}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sampling distribution of Variance in Log-Transformed domain}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sample variance as a statistical measure of homogenity}{11}{subsection.1.4.2}}
\newlabel{amplitude}{{1.3a}{12}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{intensity}{{1.3b}{12}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Sample Variance: Observable and Modelled CDF Response \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {simulation match analysis}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {simulation for different number of samples}}}{12}{subfigure.3.2}}
\newlabel{fig:variance}{{1.3}{12}{Sample Variance: Observable and Modelled CDF Response \relax \relax }{figure.caption.12}{}}
\citation{Le_2010_ACRS}
\citation{Le_2010_ACRS}
\citation{Le_2011_ACRS}
\citation{Le_2010_ACRS}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Cut off values\relax }}{13}{table.caption.13}}
\newlabel{tab:var_cut_off_values}{{1.4}{13}{Cut off values\relax \relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{13}{1.4.2}{Item.9}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{13}{1.4.2}{table.caption.13}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{14}{1.4.2}{table.caption.13}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{14}{1.4.2}{table.caption.13}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/sar}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
