\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jakeman_1980_JPhysAMathGen}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homoskedastic Models for Heteroskedastic SAR Data}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sar}{{3}{43}{Homoskedastic Models for Heteroskedastic SAR Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original Heteroskedastic Model of SAR data}{43}{section.3.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}SAR Unit Amplitude PDF}{43}{equation.3.1.1}}
\newlabel{eqn:SAR Unit Amplitude PDF}{{3.1}{43}{Original Heteroskedastic Model of SAR data}{equation.3.1.1}{}}
\newlabel{eqn:SAR Unit Amplitude PDF}{{3.1}{43}{Original Heteroskedastic Model of SAR data}{equation.3.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}SAR Unit Intensity PDF}{43}{equation.3.1.2}}
\newlabel{eqn:SAR Unit Intensity PDF}{{3.2}{43}{Original Heteroskedastic Model of SAR data}{equation.3.1.2}{}}
\newlabel{eqn:SAR Unit Intensity PDF}{{3.2}{43}{Original Heteroskedastic Model of SAR data}{equation.3.1.2}{}}
\citation{Lee_1992_IMA_298}
\@writefile{brf}{\backcite{Jakeman_1980_JPhysAMathGen}{{44}{3.1}{equation.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Mean and Variance of Original SAR data \relax }}{44}{table.caption.16}}
\newlabel{tbl:orginal_sar_avg_var}{{3.1}{44}{Mean and Variance of Original SAR data \relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{Lee_1992_IMA_298}{{44}{3.1}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Effects of Heteroskedasticity in SAR Processing}{44}{section.3.2}}
\citation{Touzi_2002_TGRS}
\citation{Touzi_2002_TGRS}
\citation{Lee_TGRS_2009}
\citation{Lee_TGRS_2009}
\citation{Lee_TGRS_2009}
\citation{Lee_PAMI_1980}
\citation{Aitken_1934_ProcsRoyalSocEdinburg}
\citation{Lopes_TGRS_1990}
\citation{Lee_PAMI_1980,Kuan_1985_PAMI,Frost_PAMI_1982}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Aitken_1934_ProcsRoyalSocEdinburg}{{46}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{46}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{46}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kuan_1985_PAMI}{{46}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{46}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Homoskedastic Effect of Logarithmic Transformation}{46}{section.3.3}}
\citation{Arsenault_JOptSocAm_1976}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}SAR Unit Log Amplitude Observable}{47}{equation.3.3.3}}
\newlabel{eqn:SAR Unit Log Amplitude Observable}{{3.3}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.3}{}}
\newlabel{eqn:SAR Unit Log Amplitude Observable}{{3.3}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}SAR Log Amplitude Observable}{47}{equation.3.3.4}}
\newlabel{eqn:SAR Log Amplitude Observable}{{3.4}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.4}{}}
\newlabel{eqn:SAR Log Amplitude Observable}{{3.4}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}SAR Unit Log Intensity Observable}{47}{equation.3.3.5}}
\newlabel{eqn:SAR Unit Log Intensity Observable}{{3.5}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.5}{}}
\newlabel{eqn:SAR Unit Log Intensity Observable}{{3.5}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}SAR Log Intensity Observable}{47}{equation.3.3.6}}
\newlabel{eqn:SAR Log Intensity Observable}{{3.6}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.6}{}}
\newlabel{eqn:SAR Log Intensity Observable}{{3.6}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.7}SAR Unit Log Amplitude PDF}{47}{equation.3.3.7}}
\newlabel{eqn:SAR Unit Log Amplitude PDF}{{3.7}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.7}{}}
\newlabel{eqn:SAR Unit Log Amplitude PDF}{{3.7}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}SAR Log Amplitude PDF}{47}{equation.3.3.8}}
\newlabel{eqn:SAR Log Amplitude PDF}{{3.8}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.8}{}}
\newlabel{eqn:SAR Log Amplitude PDF}{{3.8}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}SAR Unit Log Intensity PDF}{47}{equation.3.3.9}}
\newlabel{eqn:SAR Unit Log Intensity PDF}{{3.9}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.9}{}}
\newlabel{eqn:SAR Unit Log Intensity PDF}{{3.9}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}SAR Log Intensity PDF}{47}{equation.3.3.10}}
\newlabel{eqn:SAR Log Intensity PDF}{{3.10}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.10}{}}
\newlabel{eqn:SAR Log Intensity PDF}{{3.10}{47}{The Homoskedastic Effect of Logarithmic Transformation}{equation.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Mean and Variance of Log Transformed values: here the variance is no longer dependent on $\sigma $ \relax }}{48}{table.caption.17}}
\newlabel{tbl:sar_log_domain_avg_var}{{3.2}{48}{Mean and Variance of Log Transformed values: here the variance is no longer dependent on $\sigma $ \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  The properties of observable SAR random variables \relax }}{48}{table.caption.18}}
\newlabel{tbl:sar_variables_properties}{{3.3}{48}{The properties of observable SAR random variables \relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{48}{3.3}{table.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consistent Measures of Distance in the Log-Transformed Domain}{48}{section.3.4}}
\newlabel{amplitude}{{3.1a}{49}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{intensity}{{3.1b}{49}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{amplitude}{{3.1c}{49}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{intensity}{{3.1d}{49}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observed histogram of a homogenous area and modelled PDF response\relax }}{49}{figure.caption.19}}
\newlabel{fig:modelled_response}{{3.1}{49}{Observed histogram of a homogenous area and modelled PDF response\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {amplitude}}}{49}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {intensity}}}{49}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log amplitude}}}{49}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {log intensity}}}{49}{subfigure.1.4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}SAR Amplitude Distance Observable}{49}{equation.3.4.11}}
\newlabel{eqn:SAR Amplitude Distance Observable}{{3.11}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.11}{}}
\newlabel{eqn:SAR Amplitude Distance Observable}{{3.11}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.12}SAR Intensity Distance Observable}{49}{equation.3.4.12}}
\newlabel{eqn:SAR Intensity Distance Observable}{{3.12}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.12}{}}
\newlabel{eqn:SAR Intensity Distance Observable}{{3.12}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.13}SAR Log Amplitude Distance Observable}{49}{equation.3.4.13}}
\newlabel{eqn:SAR Log Amplitude Distance Observable}{{3.13}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.13}{}}
\newlabel{eqn:SAR Log Amplitude Distance Observable}{{3.13}{49}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.14}SAR Log Intensity Distance Observable}{50}{equation.3.4.14}}
\newlabel{eqn:SAR Log Intensity Distance Observable}{{3.14}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.14}{}}
\newlabel{eqn:SAR Log Intensity Distance Observable}{{3.14}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.15}SAR Amplitude Distance PDF}{50}{equation.3.4.15}}
\newlabel{eqn:SAR Amplitude Distance PDF}{{3.15}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.15}{}}
\newlabel{eqn:SAR Amplitude Distance PDF}{{3.15}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.16}SAR Intensity Distance PDF}{50}{equation.3.4.16}}
\newlabel{eqn:SAR Intensity Distance PDF}{{3.16}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.16}{}}
\newlabel{eqn:SAR Intensity Distance PDF}{{3.16}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.17}SAR Log Amplitude Distance PDF}{50}{equation.3.4.17}}
\newlabel{eqn:SAR Log Amplitude Distance PDF}{{3.17}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.17}{}}
\newlabel{eqn:SAR Log Amplitude Distance PDF}{{3.17}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.18}SAR Log Intensity Distance PDF}{50}{equation.3.4.18}}
\newlabel{eqn:SAR Log Intensity Distance PDF}{{3.18}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.18}{}}
\newlabel{eqn:SAR Log Intensity Distance PDF}{{3.18}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.19}SAR Amplitude Contrast Observable}{50}{equation.3.4.19}}
\newlabel{eqn:SAR Amplitude Contrast Observable}{{3.19}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.19}{}}
\newlabel{eqn:SAR Amplitude Contrast Observable}{{3.19}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.20}SAR Intensity Contrast Observable}{50}{equation.3.4.20}}
\newlabel{eqn:SAR Intensity Contrast Observable}{{3.20}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.20}{}}
\newlabel{eqn:SAR Intensity Contrast Observable}{{3.20}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.21}SAR Log Amplitude Contrast Observable}{50}{equation.3.4.21}}
\newlabel{eqn:SAR Log Amplitude Contrast Observable}{{3.21}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.21}{}}
\newlabel{eqn:SAR Log Amplitude Contrast Observable}{{3.21}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.22}SAR Log Intensity Contrast Observable}{50}{equation.3.4.22}}
\newlabel{eqn:SAR Log Intensity Contrast Observable}{{3.22}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.22}{}}
\newlabel{eqn:SAR Log Intensity Contrast Observable}{{3.22}{50}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.22}{}}
\citation{Lee_TGRS_2009}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.23}SAR Log Amplitude Contrast PDF}{51}{equation.3.4.23}}
\newlabel{eqn:SAR Log Amplitude Contrast PDF}{{3.23}{51}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.23}{}}
\newlabel{eqn:SAR Log Amplitude Contrast PDF}{{3.23}{51}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.24}SAR Log Intensity Contrast PDF}{51}{equation.3.4.24}}
\newlabel{eqn:SAR Log Intensity Contrast PDF}{{3.24}{51}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.24}{}}
\newlabel{eqn:SAR Log Intensity Contrast PDF}{{3.24}{51}{Consistent Measures of Distance in the Log-Transformed Domain}{equation.3.4.24}{}}
\newlabel{amplitude}{{3.2a}{51}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{intensity}{{3.2b}{51}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observed and modelled PDF of dispersion and contrast in homogeneous log-transformed intensity images.\relax }}{51}{figure.caption.20}}
\newlabel{fig:residual_as_noise}{{3.2}{51}{Observed and modelled PDF of dispersion and contrast in homogeneous log-transformed intensity images.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dispersion}}}{51}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {contrast}}}{51}{subfigure.2.2}}
\@writefile{brf}{\backcite{Lee_TGRS_2009}{{52}{3.4}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sampling distribution of Variance in Log-Transformed domain}{52}{subsection.3.4.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.25} SAR Two Samples Log Intensity Variance PDF}{52}{equation.3.4.25}}
\newlabel{eqn: SAR Two Samples Log Intensity Variance PDF}{{3.25}{52}{Sampling distribution of Variance in Log-Transformed domain}{equation.3.4.25}{}}
\newlabel{eqn: SAR Two Samples Log Intensity Variance PDF}{{3.25}{52}{Sampling distribution of Variance in Log-Transformed domain}{equation.3.4.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.26} SAR Two Samples Log Amplitude Variance PDF}{52}{equation.3.4.26}}
\newlabel{eqn: SAR Two Samples Log Amplitude Variance PDF}{{3.26}{52}{Sampling distribution of Variance in Log-Transformed domain}{equation.3.4.26}{}}
\newlabel{eqn: SAR Two Samples Log Amplitude Variance PDF}{{3.26}{52}{Sampling distribution of Variance in Log-Transformed domain}{equation.3.4.26}{}}
\newlabel{amplitude}{{3.3a}{53}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{intensity}{{3.3b}{53}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Sample Variance: Observable and Modelled CDF Response \relax }}{53}{figure.caption.21}}
\newlabel{fig:variance}{{3.3}{53}{Sample Variance: Observable and Modelled CDF Response \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {simulation match analysis}}}{53}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {simulation for different number of samples}}}{53}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sample variance as a statistical measure of homogenity}{53}{subsection.3.4.2}}
\citation{Le_2010_ACRS}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{54}{3.4.2}{Item.57}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cut off values\relax }}{54}{table.caption.22}}
\newlabel{tab:var_cut_off_values}{{3.4}{54}{Cut off values\relax }{table.caption.22}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/sar}{
\setcounter{page}{56}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
