\begin{thebibliography}{}

\bibitem[Argenti et~al., 2013]{Argenti_GRSM_2013}
Argenti, F., Lapini, A., Bianchi, T., and Alparone, L. (2013).
\newblock A tutorial on speckle reduction in synthetic aperture radar images.
\newblock {\em Geoscience and Remote Sensing Magazine, IEEE}, 1(3):6--35.

\bibitem[Cetin et~al., 2000]{Cetin_ProcSPIE_2000}
Cetin, M., Karl, W.~C., and Castanon, D.~A. (2000).
\newblock Evaluation of a regularized sar imaging technique based on
  recognition-oriented features.

\bibitem[Goodman, 1975]{Goodman_Springer_1975}
Goodman, J.~W. (1975).
\newblock Statistical properties of laser speckle patterns.
\newblock In {\em Laser Speckle and Related Phenomena}, volume~9, pages 9--75.
  Springer Berlin / Heidelberg.

\bibitem[Goodman, 1976]{Goodman_JOptSocAm_76}
Goodman, J.~W. (1976).
\newblock Some fundamental properties of speckle.
\newblock {\em Journal of the Optical Society of America}, 66(11):1145--1150.

\bibitem[Lee et~al., 1994]{Lee_RSReviews_1994}
Lee, J.~S., Jurkevich, L., Dewaele, P., Wambacq, P., and Oosterlinck, A.
  (1994).
\newblock Speckle filtering of synthetic aperture radar images: A review.
\newblock {\em Remote Sensing Reviews}, 8(4):313--340.

\bibitem[Nielsen, 2012]{Nielsen_2012_ICASSP}
Nielsen, F. (2012).
\newblock K-mle: A fast algorithm for learning statistical mixture models.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE
  International Conference on}, pages 869--872.

\bibitem[Sattar et~al., 1997]{Sattar_TIP_1997}
Sattar, F., Floreby, L., Salomonsson, G., and Lovstrom, B. (1997).
\newblock Image enhancement based on a nonlinear multiscale method.
\newblock {\em Image Processing, IEEE Transactions on}, 6(6):888--895.

\bibitem[Wang et~al., 2004]{Wang_TIP_2004}
Wang, Z., Bovik, A., Sheikh, H., and Simoncelli, E. (2004).
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em Image Processing, IEEE Transactions on}, 13(4):600--612.

\bibitem[White, 1994]{White_ProcSPIE_1994}
White, R.~G. (1994).
\newblock Simulated annealing algorithm for sar and mti image cross section
  estimation.

\end{thebibliography}
