\relax 
\citation{Goodman_JOptSocAm_76}
\citation{Goodman_Springer_1975}
\citation{Argenti_GRSM_2013}
\citation{Lee_RSReviews_1994}
\citation{Cetin_ProcSPIE_2000}
\citation{White_ProcSPIE_1994}
\citation{Sattar_TIP_1997}
\citation{Wang_TIP_2004}
\citation{Nielsen_2012_ICASSP}
\bibstyle{apalike}
\bibdata{answer_document}
\bibcite{Argenti_GRSM_2013}{Argenti et\nobreakspace  {}al., 2013}
\bibcite{Cetin_ProcSPIE_2000}{Cetin et\nobreakspace  {}al., 2000}
\bibcite{Goodman_Springer_1975}{Goodman, 1975}
\bibcite{Goodman_JOptSocAm_76}{Goodman, 1976}
\bibcite{Lee_RSReviews_1994}{Lee et\nobreakspace  {}al., 1994}
\bibcite{Nielsen_2012_ICASSP}{Nielsen, 2012}
\bibcite{Sattar_TIP_1997}{Sattar et\nobreakspace  {}al., 1997}
\bibcite{Wang_TIP_2004}{Wang et\nobreakspace  {}al., 2004}
\bibcite{White_ProcSPIE_1994}{White, 1994}
\@setckpt{chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
