This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2.aux
The style file: apalike.bst
Database file #1: answer_document.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4505 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 205
> -- 62
< -- 5
+ -- 24
- -- 20
* -- 178
:= -- 353
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 163
format.name$ -- 25
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 180
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
