\begin{thebibliography}{}

\bibitem[Argenti et~al., 2013]{Argenti_GRSM_2013}
Argenti, F., Lapini, A., Bianchi, T., and Alparone, L. (2013).
\newblock A tutorial on speckle reduction in synthetic aperture radar images.
\newblock {\em Geoscience and Remote Sensing Magazine, IEEE}, 1(3):6--35.

\bibitem[Goodman, 1975]{Goodman_Springer_1975}
Goodman, J.~W. (1975).
\newblock Statistical properties of laser speckle patterns.
\newblock In {\em Laser Speckle and Related Phenomena}, volume~9, pages 9--75.
  Springer Berlin / Heidelberg.

\bibitem[Goodman, 1976]{Goodman_JOptSocAm_76}
Goodman, J.~W. (1976).
\newblock Some fundamental properties of speckle.
\newblock {\em Journal of the Optical Society of America}, 66(11):1145--1150.

\bibitem[Touzi, 2002]{Touzi_2002_TGRS}
Touzi, R. (2002).
\newblock A review of speckle filtering in the context of estimation theory.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing}, 40(11):2392
  -- 2404.

\bibitem[Xie et~al., 2002]{Xie_2002_TGRS}
Xie, H., Pierce, L., and Ulaby, F. (2002).
\newblock Statistical properties of logarithmically transformed speckle.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  40(3):721--727.

\end{thebibliography}
