\relax 
\citation{Goodman_JOptSocAm_76}
\citation{Goodman_Springer_1975}
\citation{Touzi_2002_TGRS}
\citation{Xie_2002_TGRS}
\citation{Argenti_GRSM_2013}
\bibstyle{apalike}
\bibdata{answer_document}
\bibcite{Argenti_GRSM_2013}{Argenti et\nobreakspace  {}al., 2013}
\bibcite{Goodman_Springer_1975}{Goodman, 1975}
\bibcite{Goodman_JOptSocAm_76}{Goodman, 1976}
\bibcite{Touzi_2002_TGRS}{Touzi, 2002}
\bibcite{Xie_2002_TGRS}{Xie et\nobreakspace  {}al., 2002}
\@setckpt{chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
