This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap2.aux
The style file: apalike.bst
Database file #1: answer_document.bib
Warning--entry type for "White_ProcSPIE_1994" isn't style-file defined
--line 47 of file answer_document.bib
Warning--entry type for "Cetin_ProcSPIE_2000" isn't style-file defined
--line 61 of file answer_document.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            540 strings with 5347 characters,
and the built_in function-call counts, 3655 in all, are:
= -- 356
> -- 143
< -- 7
+ -- 50
- -- 48
* -- 308
:= -- 632
add.period$ -- 26
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 140
empty$ -- 261
format.name$ -- 57
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 263
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 115
(There were 2 warnings)
