\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion and Conclusions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{2}{13}{Discussion and Conclusions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation and Discussion}{13}{section.2.1}}
\newlabel{sec:conclusion_discussion}{{2.1}{13}{Evaluation and Discussion\relax }{section.2.1}{}}
\citation{Le_2010_ACRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions of the Thesis}{14}{section.2.2}}
\newlabel{sec:conclusion_contribution}{{2.2}{14}{Contributions of the Thesis\relax }{section.2.2}{}}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Future Work}{15}{section.2.3}}
\newlabel{sec:conclusion_future_work}{{2.3}{15}{Possible Future Work\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{15}{2.3}{section.2.3}}}
\citation{Richardson_1972_JOptSocAm,Lucy_1974_JAstronomical}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Richardson_1972_JOptSocAm}{{16}{2.3}{equation.2.3.2}}}
\@writefile{brf}{\backcite{Lucy_1974_JAstronomical}{{16}{2.3}{equation.2.3.2}}}
\newlabel{fig:noise_pdf_as_psf:conv_inputs}{{2.1a}{17}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_inputs}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:noise_pdf_as_psf:conv_output_observable}{{2.1b}{17}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_output_observable}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Observable convolution of PSF\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image's histogram and PSF}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convoluted and speckled image histogram}}}{17}{subfigure.1.2}}
\newlabel{fig:noise_pdf_as_psf}{{2.1}{17}{Observable convolution of PSF\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{17}{2.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}}
\newlabel{sec:conclusion_final}{{2.4}{19}{Conclusion\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusional_discussion}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
