\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{132}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{132}{Conclusions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions of the Thesis}{132}{section.6.1}}
\newlabel{sec:conclusion_contribution}{{6.1}{132}{Contributions of the Thesis\relax }{section.6.1}{}}
\citation{Rignot_1993_TGRS_896}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{133}{6.1}{section.6.1}}}
\citation{Freeman_1998_TGRS_963}
\citation{Cloude_1997_TGRS_68}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of the proposed models}{134}{section.6.2}}
\@writefile{brf}{\backcite{Freeman_1998_TGRS_963}{{134}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Cloude_1997_TGRS_68}{{134}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beneficial implications of the proposed models}{134}{subsection.6.2.1}}
\citation{Conradsen_2003_TGRS_4}
\citation{Lee_1999_TGRS}
\citation{Conradsen_2003_TGRS_4}
\citation{Schou_2003_TGRS_20}
\citation{Le_2010_ACRS}
\citation{Le_2011_ACRS}
\citation{Arsenault_JOptSocAm_1976}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Schou_2003_TGRS_20}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{136}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitations of the proposed models}{136}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{136}{6.2.2}{subsection.6.2.2}}}
\citation{Richardson_1972_JOptSocAm,Lucy_1974_JAstronomical}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{137}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Possible Future Work}{137}{section.6.3}}
\newlabel{sec:conclusion_future_work}{{6.3}{137}{Possible Future Work\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{Richardson_1972_JOptSocAm}{{138}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Lucy_1974_JAstronomical}{{138}{6.3}{section.6.3}}}
\newlabel{fig:noise_pdf_as_psf:conv_inputs}{{6.1a}{138}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_inputs}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:noise_pdf_as_psf:conv_output_observable}{{6.1b}{138}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_output_observable}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Observable convolution of PSF\relax }}{138}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image's histogram and PSF}}}{138}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convoluted and speckled image histogram}}}{138}{subfigure.1.2}}
\newlabel{fig:noise_pdf_as_psf}{{6.1}{138}{Observable convolution of PSF\relax \relax }{figure.caption.60}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusional_discussion}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
