\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{128}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{128}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions of the Thesis}{128}{section.6.1}}
\newlabel{sec:conclusion_contribution}{{6.1}{128}{Contributions of the Thesis}{section.6.1}{}}
\citation{Rignot_1993_TGRS_896}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{129}{6.1}{section.6.1}}}
\citation{Le_2010_ISCCSP}
\citation{Le_2010_ACRS}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Le_2010_ISCCSP}{{130}{1}{Item.65}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{130}{2}{Item.66}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{130}{3}{Item.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of the proposed models}{130}{section.6.2}}
\citation{Freeman_1998_TGRS_963}
\citation{Cloude_1997_TGRS_68}
\@writefile{brf}{\backcite{Freeman_1998_TGRS_963}{{131}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Cloude_1997_TGRS_68}{{131}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beneficial implications of the proposed models}{131}{subsection.6.2.1}}
\citation{Conradsen_2003_TGRS_4}
\citation{Lee_1999_TGRS}
\citation{Conradsen_2003_TGRS_4}
\citation{Schou_2003_TGRS_20}
\citation{Le_2010_ACRS}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{132}{6.2.1}{subsection.6.2.1}}}
\citation{Arsenault_JOptSocAm_1976}
\citation{Le_2011_ACRS}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{133}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{133}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Schou_2003_TGRS_20}{{133}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{133}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{133}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitations of the proposed models}{133}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{133}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{133}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Possible Future Work}{133}{section.6.3}}
\newlabel{sec:conclusion_future_work}{{6.3}{133}{Possible Future Work}{section.6.3}{}}
\citation{Richardson_1972_JOptSocAm,Lucy_1974_JAstronomical}
\newlabel{fig:noise_pdf_as_psf:conv_inputs}{{6.1a}{134}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_inputs}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:noise_pdf_as_psf:conv_output_observable}{{6.1b}{134}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_output_observable}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Observable convolution of PSF\relax }}{134}{figure.caption.60}}
\newlabel{fig:noise_pdf_as_psf}{{6.1}{134}{Observable convolution of PSF\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image's histogram and PSF}}}{134}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convoluted and speckled image histogram}}}{134}{subfigure.1.2}}
\@writefile{brf}{\backcite{Richardson_1972_JOptSocAm}{{135}{6.3}{figure.caption.60}}}
\@writefile{brf}{\backcite{Lucy_1974_JAstronomical}{{135}{6.3}{figure.caption.60}}}
\FN@pp@footnotehinttrue 
\@setckpt{6/conclusional_discussion}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
