\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Log-Chi-Square Distribution}{136}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix_a}{{A}{136}{Log-Chi-Square Distribution}{appendix.A}{}}
\newlabel{eqn:chi_squared_dist_pdf:appdixA}{{A.1}{136}{Log-Chi-Square Distribution}{equation.A.0.1}{}}
\newlabel{eqn:log_chi_square_dist_pdf}{{A.4}{137}{Log-Chi-Square Distribution}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Averages and Variances of POLSAR Covariance Matrix Determinant and Log-Determinant}{139}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deriving the Characteristic Functions for the Consistent Measures of Distance}{140}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAR intensity as a special case of POLSAR covariance matrix determinant}{142}{section.A.3}}
\newlabel{sec:appendix_sar_special_case_of_polsar}{{A.3}{142}{SAR intensity as a special case of POLSAR covariance matrix determinant}{section.A.3}{}}
\newlabel{eqn:polsar_det_cov_dist}{{A.33}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.33}{}}
\newlabel{eqn:polsar_log_det_cov_dist}{{A.34}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.33}{}}
\newlabel{eqn:polsar_ratio_det_cov_dist}{{A.35}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.35}{}}
\newlabel{eqn:polsar_dispersion_log_det_cov_dist}{{A.36}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.35}{}}
\newlabel{eqn:polsar_dispersion_averages}{{A.38}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.38}{}}
\newlabel{eqn:polsar_dispersion_variance}{{A.39}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.38}{}}
\newlabel{eqn:polsar_dispersion_mse}{{A.40}{143}{SAR intensity as a special case of POLSAR covariance matrix determinant}{equation.A.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Original Domain: SAR Intensity and its ratio}{144}{section.A.4}}
\newlabel{eqn:multi_look_SAR_intensity_dist}{{A.47}{145}{Original Domain: SAR Intensity and its ratio}{equation.A.4.47}{}}
\newlabel{eqn:multi_look_SAR_ratio_dist}{{A.48}{145}{Original Domain: SAR Intensity and its ratio}{equation.A.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Log-transformed domain: SAR log-intensity and the log-distance}{145}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Deriving the PDF for SAR dispersion and contrast}{148}{section.A.6}}
\newlabel{eqn:multi_look_SAR_contrast_pdf}{{A.58}{149}{Deriving the PDF for SAR dispersion and contrast}{equation.A.6.58}{}}
\FN@pp@footnotehinttrue 
\@setckpt{9_backmatter/appendix}{
\setcounter{page}{150}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
