\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Log-Chi-Square Distribution}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix_a}{{A}{139}{Log-Chi-Square Distribution\relax }{appendix.A}{}}
\newlabel{eqn:chi_squared_dist_pdf:appdixA}{{A.1}{139}{Log-Chi-Square Distribution\relax }{equation.A.0.1}{}}
\newlabel{eqn:log_chi_square_dist_pdf}{{A.4}{140}{Log-Chi-Square Distribution\relax }{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Averages and Variances of POLSAR Covariance Matrix Determinant and Log-Determinant}{142}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deriving the Characteristic Functions for the Consistent Measures of Distance}{143}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAR intensity as the special case of POLSAR covariance matrix determinant}{145}{section.A.3}}
\newlabel{sec:appendix_sar_special_case_of_polsar}{{A.3}{145}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{section.A.3}{}}
\newlabel{eqn:polsar_det_cov_dist}{{A.33}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.33}{}}
\newlabel{eqn:polsar_log_det_cov_dist}{{A.34}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.33}{}}
\newlabel{eqn:polsar_ratio_det_cov_dist}{{A.35}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.35}{}}
\newlabel{eqn:polsar_dispersion_log_det_cov_dist}{{A.36}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.35}{}}
\newlabel{eqn:polsar_dispersion_averages}{{A.38}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.38}{}}
\newlabel{eqn:polsar_dispersion_variance}{{A.39}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.38}{}}
\newlabel{eqn:polsar_dispersion_mse}{{A.40}{146}{SAR intensity as the special case of POLSAR covariance matrix determinant\relax }{equation.A.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Original Domain: SAR Intensity and its ratio}{147}{section.A.4}}
\newlabel{eqn:multi_look_SAR_intensity_dist}{{A.47}{148}{Original Domain: SAR Intensity and its ratio\relax }{equation.A.4.47}{}}
\newlabel{eqn:multi_look_SAR_ratio_dist}{{A.48}{148}{Original Domain: SAR Intensity and its ratio\relax }{equation.A.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Log-transformed domain: SAR log-intensity and the log-distance}{148}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Deriving the PDF for SAR dispersion and contrast}{150}{section.A.6}}
\newlabel{eqn:multi_look_SAR_contrast_pdf}{{A.58}{151}{Deriving the PDF for SAR dispersion and contrast\relax }{equation.A.6.58}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Published and Under-Review Articles}{153}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{9_backmatter/appendix}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{98}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
