\relax 
\citation{Cumming_2005_Artech}
\citation{Cumming_2005_Artech}
\citation{Sinclair_1950_ProcsIRE}
\citation{Zebker_1991_ProcsIEEE}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing The Research Question}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Cumming_2005_Artech}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cumming_2005_Artech}{{1}{1}{chapter.1}}}
\citation{Souyris_2005_TGRS}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Sinclair_1950_ProcsIRE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zebker_1991_ProcsIEEE}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Research Question and the Motivation to Study}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives, Methodology and Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Research Objectives}{5}{subsection.1.2.1}}
\FN@pp@footnote@aux{1}{6}
\citation{Le_2010_ISCCSP}
\citation{Le_2010_ACRS}
\@writefile{brf}{\backcite{Le_2010_ISCCSP}{{7}{1.2.1}{Item.20}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{7}{1.2.1}{Item.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Methodology}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Data Collection}{7}{subsubsection.1.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:collected_data}{{\caption@xref {tbl:collected_data}{ on input line 225}}{8}{Data Collection\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Collected imagery data\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Result Interpretation and Evaluation}{9}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theoretical and Practical Contributions}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{11}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
