\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cumming_2005_Artech}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Cumming_2005_Artech}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Motivation}{2}{section.1.1}}
\citation{Rignot_1993_TGRS_896}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objective}{4}{section.1.2}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methodology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Statistical Estimation Framework for (POL)SAR data}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Collection}{7}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Collected imagery data\relax }}{8}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:collected_data}{{1.1}{8}{Collected imagery data\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Result Interpretation and Evaluation}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{9}{section.1.4}}
\newlabel{itm:polsar_model}{{1a}{10}{Research Contributions}{Item.17}{}}
\newlabel{itm:polsar_discrimination_measure}{{1b}{10}{Research Contributions}{Item.18}{}}
\newlabel{itm:polsar_include_sar}{{1c}{10}{Research Contributions}{Item.19}{}}
\newlabel{itm:polsar_validation}{{1d}{10}{Research Contributions}{Item.20}{}}
\newlabel{itm:log_transform}{{2a}{10}{Research Contributions}{Item.22}{}}
\newlabel{itm:sar_measures_distance}{{2b}{10}{Research Contributions}{Item.23}{}}
\newlabel{itm:sar_validation}{{2c}{10}{Research Contributions}{Item.24}{}}
\newlabel{itm:filter_vicious_circle}{{3a}{10}{Research Contributions}{Item.26}{}}
\newlabel{itm:log_mse}{{3b}{10}{Research Contributions}{Item.27}{}}
\newlabel{itm:extend_sar_to_polsar}{{3c}{11}{Research Contributions}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of the Thesis}{11}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
