\relax 
\citation{Cumming_2005_Artech}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing The Research Question}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Context and the Motivation to Study}{1}{section.1.1}}
\citation{Cumming_2005_Artech}
\citation{Sinclair_1950_ProcsIRE}
\citation{Zebker_1991_ProcsIEEE}
\citation{Souyris_2005_TGRS}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Sinclair_1950_ProcsIRE}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{3}{1.1}{section.1.1}}}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives, Methodology and Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives and Contributions}{5}{subsection.1.2.1}}
\FN@pp@footnote@aux{1}{6}
\citation{Le_2010_ISCCSP}
\citation{Le_2010_ACRS}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{7}{1.2.1}{Item.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Research Questions}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research Methodology}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Data Collection}{9}{subsubsection.1.2.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:collected_data}{{\caption@xref {tbl:collected_data}{ on input line 318}}{10}{Data Collection\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Collected imagery data\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Result Interpretation and Evaluation}{10}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Theory Development and Research Strategy}{10}{subsubsection.1.2.3.3}}
\citation{Richardson_1972_JOptSocAm,Lucy_1974_JAstronomical}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{11}{1.2.3.3}{figure.caption.8}}}
\newlabel{fig:noise_pdf_as_psf:conv_inputs}{{1.1a}{12}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_inputs}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:noise_pdf_as_psf:conv_output_observable}{{1.1b}{12}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:noise_pdf_as_psf:conv_output_observable}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Observable convolution of PSF\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image's histogram and PSF}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convoluted and speckled image histogram}}}{12}{subfigure.1.2}}
\newlabel{fig:noise_pdf_as_psf}{{1.1}{12}{Observable convolution of PSF\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Theoretical and Practical Contributions}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{15}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
