\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using the Consistent Measures of Distance}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{1}{1}{Using the Consistent Measures of Distance\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering SAR images using the consistent measures}{1}{section.1.1}}
\newlabel{sec:k_mle}{{1.1}{1}{Clustering SAR images using the consistent measures\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Developing kMLE clustering Algorithm}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Homogeneous Maximum Likelihood Estimation}{1}{subsubsection.1.1.1.1}}
\newlabel{eqn:conditional_prob}{{1.1}{2}{Homogeneous Maximum Likelihood Estimation\relax }{equation.1.1.1}{}}
\newlabel{eqn:mle_log_transform}{{1.5}{2}{Homogeneous Maximum Likelihood Estimation\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Heterogeneous k-MLE Clustering}{3}{subsubsection.1.1.1.2}}
\newlabel{lst:k_mle_algo_template}{{1.1}{3}{k-MLE Clustering Algorithm Template\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}k-MLE Clustering Algorithm Template}{3}{lstlisting.1.1}}
\newlabel{lst:k_mle_algo_cluster_centers}{{1.2}{3}{Iteratively find better cluster centers\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Iteratively find better cluster centers}{3}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Determining number of clusters}{4}{subsubsection.1.1.1.3}}
\newlabel{lst:k_mle_algo_partition_number}{{1.3}{5}{Homogenous partitions number growing\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Homogenous partitions number growing}{5}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluating the kMLE algorithm}{6}{subsection.1.1.2}}
\newlabel{sec:k_mle_result}{{1.1.2}{6}{Evaluating the kMLE algorithm\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Using the kMLE clustering algorithm for speckle filtering}{6}{subsubsection.1.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_mle_threshold_original}{{1.1a}{7}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:k_mle_threshold_original}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:k_mle_threshold_25pc}{{1.1b}{7}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:k_mle_threshold_25pc}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:k_mle_threshold_80pc}{{1.1c}{7}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:k_mle_threshold_80pc}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:boxcar_filter}{{1.1d}{7}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig:boxcar_filter}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Speckle filtering effects by various threshold-value\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity image}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3x3 25\% k-MLE filter}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 80\% k-MLE filter}}}{7}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3x3 boxcar filter}}}{7}{subfigure.1.4}}
\newlabel{fig:k_mle_diff_threshold}{{1.1}{7}{Speckle filtering effects by various threshold-value\relax \relax }{figure.caption.7}{}}
\newlabel{fig:boxcar_5x5}{{1.2a}{8}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:boxcar_5x5}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{variance}{{1.2b}{8}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blur effects of larger window size\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 k-MLE}}}{8}{subfigure.2.2}}
\newlabel{fig:k_mle_iterative_vs_boxcar}{{1.2}{8}{Blur effects of larger window size\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Evaluation of the kMLE speckle filter on Simulated targets}{8}{subsubsection.1.1.2.2}}
\citation{Le_2010_ACRS}
\newlabel{variance}{{1.3a}{9}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@variance}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{variance}{{1.3b}{9}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Improving Homogenous error with iterative k-MLE filter\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 25\% 4 iteration k-MLE}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homogenous Error in log-domain}}}{9}{subfigure.3.2}}
\newlabel{fig:k_mle_filtering_power}{{1.3}{9}{Improving Homogenous error with iterative k-MLE filter\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Evaluation of the kMLE speckle filter on Real Images}{9}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SAR Speckle filtering using the consistent measures}{9}{section.1.2}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{9}{1.2}{section.1.2}}}
\newlabel{intensity}{{1.4a}{10}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{variance}{{1.4b}{10}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{intensity}{{1.4c}{10}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{variance}{{1.4d}{10}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Qualitative evaluation on point targets \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar filter}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iterative k-MLE}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 boxcar filter}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {histogram response}}}{10}{subfigure.4.4}}
\newlabel{fig:sar_point_target_test_boxcar_k_mle}{{1.4}{10}{Qualitative evaluation on point targets \relax \relax }{figure.caption.10}{}}
\newlabel{eqn:boxcar}{{1.6}{10}{SAR Speckle filtering using the consistent measures\relax }{equation.1.2.6}{}}
\newlabel{eqn:kmle}{{1.7}{10}{SAR Speckle filtering using the consistent measures\relax }{equation.1.2.7}{}}
\newlabel{intensity}{{1.5a}{11}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{variance}{{1.5b}{11}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{intensity}{{1.5c}{11}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{variance}{{1.5d}{11}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualitative evaluation on urban and agricultural areas\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {urban: intensity image}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {urban: 3x3 iterative k-MLE}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {natural: intensity image}}}{11}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {natural: 3x3 iterative k-MLE}}}{11}{subfigure.5.4}}
\newlabel{fig:k_mle_on_RADARSAT2_data}{{1.5}{11}{Qualitative evaluation on urban and agricultural areas\relax \relax }{figure.caption.11}{}}
\citation{Goodman_JOptSocAm_76}
\citation{Le_2010_ACRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The FMLE SAR Speckle Filters}{12}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Goodman_JOptSocAm_76}{{12}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{12}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}FMLE Estimation}{12}{subsubsection.1.2.1.1}}
\newlabel{eqn:fmle_incl}{{1.8}{13}{FMLE Estimation\relax }{equation.1.2.8}{}}
\newlabel{eqn:fmle_excl}{{1.9}{13}{FMLE Estimation\relax }{equation.1.2.9}{}}
\newlabel{fig:consistent_contrast_log_domain}{{1.6a}{13}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:consistent_contrast_log_domain}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Consistent Distance Property and the FMLE Estimations\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{13}{subfigure.6.1}}
\newlabel{fig:compare_filters_histograms:Original}{{1.7a}{14}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:compare_filters_histograms:Original}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:compare_filters_distance_histograms:Original}{{1.7b}{14}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Original}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:incl}{{1.7c}{14}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:incl}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:excl}{{1.7d}{14}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:excl}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Consistent Distance Property and the FMLE Estimations\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance histogram}}}{14}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FMLE (incl) outputs}}}{14}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FMLE (excl) outputs}}}{14}{subfigure.7.4}}
\newlabel{fig:Consistent_Distance_Property_and_the_FMLE_Estimations}{{1.7}{14}{Consistent Distance Property and the FMLE Estimations\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Preservation of Log-Distance Histogram Consistency}{14}{subsubsection.1.2.1.2}}
\citation{Nyoungui_2002_IntlJRemoteSense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Recursively Applying Fuzzy MLE Filter}{15}{subsubsection.1.2.1.3}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.123}{{1.8a}{15}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.123}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.345}{{1.8b}{15}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.345}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.123}{{1.8c}{15}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.123}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.345}{{1.8d}{15}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.345}{{(d)}{d}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Iteratively Improving in Distance Histograms\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FMLE (incl): 123}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FMLE (incl): 456}}}{15}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FMLE (excl): 123}}}{15}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FMLE (excl): 456}}}{15}{subfigure.8.4}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations}{{1.8}{15}{Iteratively Improving in Distance Histograms\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluating the FMLE SAR speckle filters}{15}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Nyoungui_2002_IntlJRemoteSense}{{15}{1.2.2}{subsection.1.2.2}}}
\citation{Hoekman_1991_TGRS}
\citation{Xie_TGRS_2002_721}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Qualititative Evaluation on Real Images}{16}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Evaluating Speckle Suppression Effects}{16}{subsubsection.1.2.2.2}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{16}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{Xie_TGRS_2002_721}{{16}{1.2.2.2}{subsubsection.1.2.2.2}}}
\newlabel{fig:fmle.natural.incl.iter0}{{1.9a}{17}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:fmle.natural.incl.iter0}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:boxcar.natural}{{1.9b}{17}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:boxcar.natural}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:fmle.natural.incl.iter1}{{1.9c}{17}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:fmle.natural.incl.iter1}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:fmle.natural.incl.iter2}{{1.9d}{17}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\newlabel{sub@fig:fmle.natural.incl.iter2}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\newlabel{fig:fmle.natural.excl.iter1}{{1.9e}{17}{Subfigure 1 1.9e\relax }{subfigure.1.9.5}{}}
\newlabel{sub@fig:fmle.natural.excl.iter1}{{(e)}{e}{Subfigure 1 1.9e\relax }{subfigure.1.9.5}{}}
\newlabel{fig:fmle.natural.excl.iter2}{{1.9f}{17}{Subfigure 1 1.9f\relax }{subfigure.1.9.6}{}}
\newlabel{sub@fig:fmle.natural.excl.iter2}{{(f)}{f}{Subfigure 1 1.9f\relax }{subfigure.1.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Qualitative Evaluation of FMLE filter on Real Life Scene of Natural Surface\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{17}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FMLE incl, iter 1}}}{17}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FMLE incl, iter 2}}}{17}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FMLE excl, iter 1}}}{17}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FMLE excl, iter 2}}}{17}{subfigure.9.6}}
\newlabel{fig:fmle.real.images}{{1.9}{17}{Qualitative Evaluation of FMLE filter on Real Life Scene of Natural Surface\relax \relax }{figure.caption.15}{}}
\newlabel{fig:fmle.urban.excl.iter0}{{1.10a}{18}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{sub@fig:fmle.urban.excl.iter0}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:boxcar.urban}{{1.10b}{18}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{sub@fig:boxcar.urban}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:fmle.urban.incl.iter1}{{1.10c}{18}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{sub@fig:fmle.urban.incl.iter1}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:fmle.urban.incl.iter2}{{1.10d}{18}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{sub@fig:fmle.urban.incl.iter2}{{(d)}{d}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{fig:fmle.urban.excl.iter1}{{1.10e}{18}{Subfigure 1 1.10e\relax }{subfigure.1.10.5}{}}
\newlabel{sub@fig:fmle.urban.excl.iter1}{{(e)}{e}{Subfigure 1 1.10e\relax }{subfigure.1.10.5}{}}
\newlabel{fig:fmle.urban.excl.iter2}{{1.10f}{18}{Subfigure 1 1.10f\relax }{subfigure.1.10.6}{}}
\newlabel{sub@fig:fmle.urban.excl.iter2}{{(f)}{f}{Subfigure 1 1.10f\relax }{subfigure.1.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Qualitative Evaluation of FMLE filter on Real Life Scene of Urban Landscape\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{18}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{18}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FMLE incl, iter 1}}}{18}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FMLE incl, iter 2}}}{18}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FMLE excl, iter 1}}}{18}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FMLE excl, iter 2}}}{18}{subfigure.10.6}}
\newlabel{fig:fmle.real.images}{{1.10}{18}{Qualitative Evaluation of FMLE filter on Real Life Scene of Urban Landscape\relax \relax }{figure.caption.16}{}}
\citation{Mazurowski_2009_IJCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces MSE in the log-transformed domain is related to the ENL index\relax }}{19}{figure.caption.17}}
\newlabel{fig:verify_MSE_as_perf_index}{{1.11}{19}{MSE in the log-transformed domain is related to the ENL index\relax \relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluating Target Detection Performance}{19}{subsubsection.1.2.2.3}}
\@writefile{brf}{\backcite{Mazurowski_2009_IJCNN}{{19}{1.2.2.3}{subsubsection.1.2.2.3}}}
\newlabel{fig:distance_pdf_simulation_iterative.incl}{{1.12a}{20}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl}{{1.12b}{20}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{fig:distance_pdf_simulation_iterative.incl.5x5}{{1.12c}{20}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl.5x5}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl.5x5}{{1.12d}{20}{Subfigure 1 1.12d\relax }{subfigure.1.12.4}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl.5x5}{{(d)}{d}{Subfigure 1 1.12d\relax }{subfigure.1.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Homogeneous Area: MSE criteria and speckle suppression power of FMLE filters\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE (incl, 3x3)}}}{20}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE (excl, 3x3)}}}{20}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE (incl, 5x5)}}}{20}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE (excl, 5x5)}}}{20}{subfigure.12.4}}
\newlabel{fig:Homogeneous_Area}{{1.12}{20}{Homogeneous Area: MSE criteria and speckle suppression power of FMLE filters\relax \relax }{figure.caption.18}{}}
\newlabel{fig:illustrate_ROC_curve.pdf.s.made.eps}{{1.13a}{21}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.s.made.eps}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:illustrate_ROC_curve.pdf.m.made.eps}{{1.13b}{21}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.m.made.eps}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{1.13c}{21}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{1.13d}{21}{Subfigure 1 1.13d\relax }{subfigure.1.13.4}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{(d)}{d}{Subfigure 1 1.13d\relax }{subfigure.1.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Histogram Discriminality and the ROC Curve\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLC Intensity}}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9-Look Intensity}}}{21}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SLC log-intensity}}}{21}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {9-Look log-intensity}}}{21}{subfigure.13.4}}
\newlabel{fig:PDF_Discriminality}{{1.13}{21}{Histogram Discriminality and the ROC Curve\relax \relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:illustrate_ROC_curve.roc}{{\caption@xref {fig:illustrate_ROC_curve.roc}{ on input line 879}}{22}{Evaluating Target Detection Performance\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Invariant ROC Curve\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Contribution and Conclusions}{22}{subsubsection.1.2.2.4}}
\newlabel{fig:point_target_pattern}{{1.15a}{23}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:point_target_pattern}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:edge_pattern}{{1.15b}{23}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:edge_pattern}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{fig:line_pattern}{{1.15c}{23}{Subfigure 1 1.15c\relax }{subfigure.1.15.3}{}}
\newlabel{sub@fig:line_pattern}{{(c)}{c}{Subfigure 1 1.15c\relax }{subfigure.1.15.3}{}}
\newlabel{fig:dotted_pattern}{{1.15d}{23}{Subfigure 1 1.15d\relax }{subfigure.1.15.4}{}}
\newlabel{sub@fig:dotted_pattern}{{(d)}{d}{Subfigure 1 1.15d\relax }{subfigure.1.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Heterogeneous Patterns: MSE criteria and FMLE performance\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point Target}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge}}}{23}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Line}}}{23}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dotted Pattern}}}{23}{subfigure.15.4}}
\newlabel{fig:Heterogeneous_Patterns}{{1.15}{23}{Heterogeneous Patterns: MSE criteria and FMLE performance\relax \relax }{figure.caption.21}{}}
\citation{Touzi_2002_TGRS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating SAR Speckle Filters using the consistent measures}{24}{section.1.3}}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{24}{1.3}{section.1.3}}}
\citation{You_TIP_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{25}{subsection.1.3.1}}
\newlabel{sec:schema_log_images}{{1.3.1}{25}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces SAR simulation, processing and filtering schema\relax }}{25}{figure.caption.22}}
\newlabel{fig:simul_process_filter_schema}{{1.16}{25}{SAR simulation, processing and filtering schema\relax \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{You_TIP_2000}{{25}{1.3.1}{figure.caption.22}}}
\newlabel{eqn:eval_metric}{{1.10}{26}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain\relax }{equation.1.3.10}{}}
\newlabel{amplitude}{{1.17a}{27}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{intensity}{{1.17b}{27}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\newlabel{amplitude}{{1.17c}{27}{Subfigure 1 1.17c\relax }{subfigure.1.17.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.17c\relax }{subfigure.1.17.3}{}}
\newlabel{intensity}{{1.17d}{27}{Subfigure 1 1.17d\relax }{subfigure.1.17.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.17d\relax }{subfigure.1.17.4}{}}
\newlabel{amplitude}{{1.17e}{27}{Subfigure 1 1.17e\relax }{subfigure.1.17.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 1 1.17e\relax }{subfigure.1.17.5}{}}
\newlabel{intensity}{{1.17f}{27}{Subfigure 1 1.17f\relax }{subfigure.1.17.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 1 1.17f\relax }{subfigure.1.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Patch}}}{27}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar Filtered Result}}}{27}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio: Filtered / Original}}}{27}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio: Original / Filtered}}}{27}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Log Residual: Filtered - Original}}}{27}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log Residual: Original - Filtered}}}{27}{subfigure.17.6}}
\newlabel{fig:real_image_ratio_vs_residual}{{1.17}{27}{Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax \relax }{figure.caption.23}{}}
\citation{Hoekman_1991_TGRS}
\citation{Xie_2002_TGRS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Evaluating SAR Speckle Filters Over Homogeneous Areas}{28}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1} Estimating ENL from the log-variance index in homogeneous areas }{28}{subsubsection.1.3.2.1}}
\newlabel{sec:homogeneous_theoretical}{{1.3.2.1}{28}{Estimating ENL from the log-variance index in homogeneous areas\relax }{subsubsection.1.3.2.1}{}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{28}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{Xie_2002_TGRS}{{28}{1.3.2.1}{subsubsection.1.3.2.1}}}
\newlabel{eqn:perf_index_theoretical}{{1.11}{28}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.1.3.11}{}}
\citation{Solbo_2006_TGRS}
\citation{Lopes_TGRS_1990}
\newlabel{eqn:perf_index_analytic}{{1.12}{29}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.1.3.12}{}}
\newlabel{eqn:enl_analytic}{{1.13}{29}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.1.3.13}{}}
\@writefile{brf}{\backcite{Solbo_2006_TGRS}{{29}{1.3.2.1}{table.caption.24}}}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{29}{1.3.2.1}{table.caption.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Using MSE criteria to evaluate speckle filters}{29}{subsubsection.1.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Speckle Suppression Power: ENL and Variance \relax }}{30}{table.caption.24}}
\newlabel{tab:enl_in_log_domain}{{1.1}{30}{Speckle Suppression Power: ENL and Variance \relax \relax }{table.caption.24}{}}
\newlabel{amplitude}{{1.18a}{31}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{intensity}{{1.18b}{31}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{amplitude}{{1.18c}{31}{Subfigure 1 1.18c\relax }{subfigure.1.18.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.18c\relax }{subfigure.1.18.3}{}}
\newlabel{intensity}{{1.18d}{31}{Subfigure 1 1.18d\relax }{subfigure.1.18.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.18d\relax }{subfigure.1.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Look (Intensity)}}}{31}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi Look (Intensity)}}}{31}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single-Look in Log Domain}}}{31}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multi-Look in Log Domain}}}{31}{subfigure.18.4}}
\newlabel{fig:log_consistency_model}{{1.18}{31}{The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax \relax }{figure.caption.25}{}}
\newlabel{amplitude}{{1.19a}{32}{Subfigure 1 1.19a\relax }{subfigure.1.19.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.19a\relax }{subfigure.1.19.1}{}}
\newlabel{intensity}{{1.19b}{32}{Subfigure 1 1.19b\relax }{subfigure.1.19.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.19b\relax }{subfigure.1.19.2}{}}
\newlabel{amplitude}{{1.19c}{32}{Subfigure 1 1.19c\relax }{subfigure.1.19.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.19c\relax }{subfigure.1.19.3}{}}
\newlabel{intensity}{{1.19d}{32}{Subfigure 1 1.19d\relax }{subfigure.1.19.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.19d\relax }{subfigure.1.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Filtered results: consistency in log-transformed domain\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lee filter}}}{32}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filter}}}{32}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frost Filter}}}{32}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gamma MAP filter}}}{32}{subfigure.19.4}}
\newlabel{fig:log_consistency_filters}{{1.19}{32}{Filtered results: consistency in log-transformed domain\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Filters' Performance: Homogeneous Area \relax }}{33}{table.caption.27}}
\newlabel{tab:homogeneous_performance_filters}{{1.2}{33}{Filters' Performance: Homogeneous Area \relax \relax }{table.caption.27}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Evaluating SAR Speckle Filters over Heterogeneous Scenes }{34}{subsection.1.3.3}}
\newlabel{sec:eval_hetero}{{1.3.3}{34}{Evaluating SAR Speckle Filters over Heterogeneous Scenes\relax }{subsection.1.3.3}{}}
\newlabel{amplitude}{{1.20a}{35}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{intensity}{{1.20b}{35}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\newlabel{amplitude}{{1.20c}{35}{Subfigure 1 1.20c\relax }{subfigure.1.20.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.20c\relax }{subfigure.1.20.3}{}}
\newlabel{intensity}{{1.20d}{35}{Subfigure 1 1.20d\relax }{subfigure.1.20.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.20d\relax }{subfigure.1.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax }}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line: each line is 2 pixels wide, separated by 6 pixels background}}}{35}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge: each stripe is 4 pixels in width}}}{35}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point: each point is a $2 \times 2$ square spacing 6 pixels apart}}}{35}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Checker board: the squares are 4 pixels wide each side}}}{35}{subfigure.20.4}}
\newlabel{fig:hetero_patterns}{{1.20}{35}{Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:hetero_patterns_roc_auc:amplitude}{{1.21a}{36}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:amplitude}{{(a)}{a}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{fig:hetero_patterns_roc_auc:intensity}{{1.21b}{36}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:intensity}{{(b)}{b}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_unfiltered}{{1.21c}{36}{Subfigure 1 1.21c\relax }{subfigure.1.21.3}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_unfiltered}{{(c)}{c}{Subfigure 1 1.21c\relax }{subfigure.1.21.3}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{1.21d}{36}{Subfigure 1 1.21d\relax }{subfigure.1.21.4}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{(d)}{d}{Subfigure 1 1.21d\relax }{subfigure.1.21.4}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_unfiltered}{{1.21e}{36}{Subfigure 1 1.21e\relax }{subfigure.1.21.5}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_unfiltered}{{(e)}{e}{Subfigure 1 1.21e\relax }{subfigure.1.21.5}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{1.21f}{36}{Subfigure 1 1.21f\relax }{subfigure.1.21.6}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{(f)}{f}{Subfigure 1 1.21f\relax }{subfigure.1.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax }}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated Image}}}{36}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filtered Image}}}{36}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histograms: Unfiltered}}}{36}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histograms: Kuan Filtered}}}{36}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ROC: Unfiltered, AUC=0.738}}}{36}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ROC: Kuan Filtered, AUC=0.885}}}{36}{subfigure.21.6}}
\newlabel{fig:hetero_patterns_roc_auc}{{1.21}{36}{Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax \relax }{figure.caption.29}{}}
\newlabel{fig:hetero_patterns_mse:amplitude}{{1.22a}{38}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{sub@fig:hetero_patterns_mse:amplitude}{{(a)}{a}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{fig:hetero_patterns_mse:intensity}{{1.22b}{38}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\newlabel{sub@fig:hetero_patterns_mse:intensity}{{(b)}{b}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\newlabel{fig:hetero_patterns_mse:unfiltered}{{1.22c}{38}{Subfigure 1 1.22c\relax }{subfigure.1.22.3}{}}
\newlabel{sub@fig:hetero_patterns_mse:unfiltered}{{(c)}{c}{Subfigure 1 1.22c\relax }{subfigure.1.22.3}{}}
\newlabel{fig:hetero_patterns_mse:kuan_filtered}{{1.22d}{38}{Subfigure 1 1.22d\relax }{subfigure.1.22.4}{}}
\newlabel{sub@fig:hetero_patterns_mse:kuan_filtered}{{(d)}{d}{Subfigure 1 1.22d\relax }{subfigure.1.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Bias Error Investigation: Image and Histogram Visualisation\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Image: Unfiltered}}}{38}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Image: Kuan Filtered}}}{38}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error Histograms: Unfiltered}}}{38}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error Histograms: Kuan-filtered}}}{38}{subfigure.22.4}}
\newlabel{fig:hetero_patterns_mse}{{1.22}{38}{Bias Error Investigation: Image and Histogram Visualisation\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lower MSE suggest better feature detection, measured by the AUC index\relax }}{39}{table.caption.31}}
\newlabel{tab:mse_auc_in_log_domain}{{1.3}{39}{Lower MSE suggest better feature detection, measured by the AUC index\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax }}{39}{table.caption.32}}
\newlabel{tab:mse_auc_corr_coeff}{{1.4}{39}{The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax \relax }{table.caption.32}{}}
\newlabel{amplitude}{{1.23a}{40}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{intensity}{{1.23b}{40}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ground Truth Images for simulation\relax }}{40}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Rural Area in Vietnam}}}{40}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Suburb of Ha Noi}}}{40}{subfigure.23.2}}
\newlabel{fig:real_simulated_images}{{1.23}{40}{Ground Truth Images for simulation\relax \relax }{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Using MSE to find the most suitable speckle filter for practical SAR images}{40}{subsection.1.3.4}}
\newlabel{sec:practical_conjecture}{{1.3.4}{40}{Using MSE to find the most suitable speckle filter for practical SAR images\relax }{subsection.1.3.4}{}}
\citation{Arsenault_JOptSocAm_1976}
\citation{Le_2011_ACRS}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax }}{41}{table.caption.34}}
\newlabel{tab:mse_true_noise_log_domain}{{1.5}{41}{If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax \relax }{table.caption.34}{}}
\newlabel{amplitude}{{1.24a}{42}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.24a\relax }{subfigure.1.24.1}{}}
\newlabel{intensity}{{1.24b}{42}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.24b\relax }{subfigure.1.24.2}{}}
\newlabel{amplitude}{{1.24c}{42}{Subfigure 1 1.24c\relax }{subfigure.1.24.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.24c\relax }{subfigure.1.24.3}{}}
\newlabel{intensity}{{1.24d}{42}{Subfigure 1 1.24d\relax }{subfigure.1.24.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.24d\relax }{subfigure.1.24.4}{}}
\newlabel{amplitude}{{1.24e}{42}{Subfigure 1 1.24e\relax }{subfigure.1.24.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 1 1.24e\relax }{subfigure.1.24.5}{}}
\newlabel{intensity}{{1.24f}{42}{Subfigure 1 1.24f\relax }{subfigure.1.24.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 1 1.24f\relax }{subfigure.1.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Filtering Simulated Real Images: Qualititative Validation\relax }}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground-Truth Image }}}{42}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered Image $MSE_{true}=MSE_{base}=4.1174$}}}{42}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDE Result: $MSE_{true}=3.8022,MSE_{noise}=0.0073$}}}{42}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lee Result: $MSE_{true}=0.4984,MSE_{noise}=3.25553$}}}{42}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Frost Result: $MSE_{true}=0.3490, MSE_{noise} = 4.6856$}}}{42}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Boxcar Result: $MSE_{true} = 0.3107, MSE_{noise}= 4.2328$}}}{42}{subfigure.24.6}}
\newlabel{fig:real_simulated_image_results}{{1.24}{42}{Filtering Simulated Real Images: Qualititative Validation\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax }}{43}{table.caption.36}}
\newlabel{tab:mse_in_real_image}{{1.6}{43}{Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax \relax }{table.caption.36}{}}
\newlabel{amplitude}{{1.25a}{44}{Subfigure 1 1.25a\relax }{subfigure.1.25.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 1 1.25a\relax }{subfigure.1.25.1}{}}
\newlabel{intensity}{{1.25b}{44}{Subfigure 1 1.25b\relax }{subfigure.1.25.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 1 1.25b\relax }{subfigure.1.25.2}{}}
\newlabel{amplitude}{{1.25c}{44}{Subfigure 1 1.25c\relax }{subfigure.1.25.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 1 1.25c\relax }{subfigure.1.25.3}{}}
\newlabel{intensity}{{1.25d}{44}{Subfigure 1 1.25d\relax }{subfigure.1.25.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 1 1.25d\relax }{subfigure.1.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDE Filter: $MSE_{benchmark}=3.8584$}}}{44}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Filter: $MSE_{benchmark}=1.4231$}}}{44}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lee Filter: $MSE_{benchmark}=0.6995$}}}{44}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frost Filter: $MSE_{benchmark}=0.0024$}}}{44}{subfigure.25.4}}
\newlabel{fig:real_image_results}{{1.25}{44}{Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax \relax }{figure.caption.37}{}}
\citation{You_TIP_2000}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discussion and Conclusions}{45}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Discussion}{45}{subsubsection.1.3.5.1}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{45}{1.3.5.1}{subsubsection.1.3.5.1}}}
\@writefile{brf}{\backcite{Le_2011_ACRS}{{45}{1.3.5.1}{subsubsection.1.3.5.1}}}
\@writefile{brf}{\backcite{You_TIP_2000}{{45}{1.3.5.1}{subsubsection.1.3.5.1}}}
\FN@pp@footnote@aux{1}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Conclusion}{47}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluating POLSAR Speckle Filters using the consistent measures}{48}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}POLSAR ENL Estimation using the Homoskedastic Property}{48}{subsection.1.4.1}}
\FN@pp@footnotehinttrue 
\citation{Rignot_1993_TGRS_896}
\citation{Medeiros_2003_IJRS}
\newlabel{dispersion_2x2}{{1.26a}{50}{Subfigure 1 1.26a\relax }{subfigure.1.26.1}{}}
\newlabel{sub@dispersion_2x2}{{(a)}{a}{Subfigure 1 1.26a\relax }{subfigure.1.26.1}{}}
\newlabel{contrast_2x2}{{1.26b}{50}{Subfigure 1 1.26b\relax }{subfigure.1.26.2}{}}
\newlabel{sub@contrast_2x2}{{(b)}{b}{Subfigure 1 1.26b\relax }{subfigure.1.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Checking the preservation of the consistency property for POLSAR speckle filters\relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {preserving consistency property: boxcar filter}}}{50}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preserving consistency property: fmle filter}}}{50}{subfigure.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluating POLSAR Speckle Filters over Homogeneous Areas}{50}{subsection.1.4.2}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{50}{1.4.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{50}{1.4.2}{figure.caption.38}}}
\newlabel{log_determinant}{{1.27a}{51}{Subfigure 1 1.27a\relax }{subfigure.1.27.1}{}}
\newlabel{sub@log_determinant}{{(a)}{a}{Subfigure 1 1.27a\relax }{subfigure.1.27.1}{}}
\newlabel{contrast}{{1.27b}{51}{Subfigure 1 1.27b\relax }{subfigure.1.27.2}{}}
\newlabel{sub@contrast}{{(b)}{b}{Subfigure 1 1.27b\relax }{subfigure.1.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces POLSAR 3x3 boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinants histograms of boxcar 3x3 speckle filter}}}{51}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast histograms of boxcar 3x3 speckle filter}}}{51}{subfigure.27.2}}
\newlabel{fig:boxcar_3x3_preserves_consistency}{{1.27}{51}{POLSAR 3x3 boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evaluating POLSAR Speckle Filters over Heterogeneous Areas}{52}{subsection.1.4.3}}
\newlabel{multi_look_dispersion}{{1.28a}{53}{Subfigure 1 1.28a\relax }{subfigure.1.28.1}{}}
\newlabel{sub@multi_look_dispersion}{{(a)}{a}{Subfigure 1 1.28a\relax }{subfigure.1.28.1}{}}
\newlabel{multi_look_contrast}{{1.28b}{53}{Subfigure 1 1.28b\relax }{subfigure.1.28.2}{}}
\newlabel{sub@multi_look_contrast}{{(b)}{b}{Subfigure 1 1.28b\relax }{subfigure.1.28.2}{}}
\newlabel{multi_look_dispersion}{{1.28c}{53}{Subfigure 1 1.28c\relax }{subfigure.1.28.3}{}}
\newlabel{sub@multi_look_dispersion}{{(c)}{c}{Subfigure 1 1.28c\relax }{subfigure.1.28.3}{}}
\newlabel{multi_look_contrast}{{1.28d}{53}{Subfigure 1 1.28d\relax }{subfigure.1.28.4}{}}
\newlabel{sub@multi_look_contrast}{{(d)}{d}{Subfigure 1 1.28d\relax }{subfigure.1.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Visually Evaluating POLSAR Boxcar 3x3 vs. 5x5 Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinant Image of boxcar 3x3 speckle filter}}}{53}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-determinant Image of boxcar 5x5 speckle filter}}}{53}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image of Log-determinant Residual for 3x3 filter (MSE=1.5594)}}}{53}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image of Log-determinant Residual for 5x5 filter (MSE=2.1420)}}}{53}{subfigure.28.4}}
\newlabel{fig:visual_eval_part_pol_boxcar_speckle_filters_3x3_vs_5x5}{{1.28}{53}{Visually Evaluating POLSAR Boxcar 3x3 vs. 5x5 Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax \relax }{figure.caption.40}{}}
\citation{Le_2013_TGRS_SAR_MSE}
\@writefile{brf}{\backcite{Le_2013_TGRS_SAR_MSE}{{54}{1.4.3}{figure.caption.40}}}
\FN@pp@footnotehinttrue 
\@setckpt{5/applications}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{parentequation}{10}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
