\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of The Proposed Models}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{5}{80}{Applications of The Proposed Models\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering SAR images using the consistent measures}{80}{section.5.1}}
\newlabel{sec:k_mle}{{5.1}{80}{Clustering SAR images using the consistent measures\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Developing k-MLE clustering Algorithm}{81}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Homogeneous Maximum Likelihood Estimation}{81}{subsubsection.5.1.1.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Conditional Probability of SAR Pixel Intensity}{81}{equation.5.1.1}}
\newlabel{eqn:Conditional Probability of SAR Pixel Intensity}{{5.1}{81}{Homogeneous Maximum Likelihood Estimation\relax }{equation.5.1.1}{}}
\newlabel{eqn:conditional_prob}{{5.1}{81}{Homogeneous Maximum Likelihood Estimation\relax }{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}MLE Estimation in the Log-Transformed Domain}{82}{equation.5.1.2}}
\newlabel{eqn:MLE Estimation in the Log-Transformed Domain}{{5.2}{82}{Homogeneous Maximum Likelihood Estimation\relax }{equation.5.1.2}{}}
\newlabel{eqn:mle_log_transform}{{5.2}{82}{Homogeneous Maximum Likelihood Estimation\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Heterogeneous k-MLE Clustering}{82}{subsubsection.5.1.1.2}}
\newlabel{lst:k_mle_algo_template}{{5.1}{82}{k-MLE Clustering Algorithm Template\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}k-MLE Clustering Algorithm Template}{82}{lstlisting.5.1}}
\newlabel{lst:k_mle_algo_cluster_centers}{{5.2}{83}{Iteratively find better cluster centers\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Iteratively find better cluster centers}{83}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Determining number of clusters}{84}{subsubsection.5.1.1.3}}
\newlabel{lst:k_mle_algo_partition_number}{{5.3}{84}{Homogenous partitions number growing\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Homogenous partitions number growing}{84}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluating the k-MLE algorithm}{85}{subsection.5.1.2}}
\newlabel{sec:k_mle_result}{{5.1.2}{85}{Evaluating the k-MLE algorithm\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Using the k-MLE clustering algorithm for speckle filtering}{85}{subsubsection.5.1.2.1}}
\newlabel{fig:k_mle_threshold_original}{{5.1a}{87}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:k_mle_threshold_original}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:k_mle_threshold_25pc}{{5.1b}{87}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:k_mle_threshold_25pc}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:k_mle_threshold_80pc}{{5.1c}{87}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:k_mle_threshold_80pc}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:boxcar_filter}{{5.1d}{87}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:boxcar_filter}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speckle filtering effects by various threshold-value\relax }}{87}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity image}}}{87}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3x3 25\% k-MLE filter}}}{87}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 80\% k-MLE filter}}}{87}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3x3 boxcar filter}}}{87}{subfigure.1.4}}
\newlabel{fig:k_mle_diff_threshold}{{5.1}{87}{Speckle filtering effects by various threshold-value\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Evaluation of the kMLE speckle filter on simulated targets}{87}{subsubsection.5.1.2.2}}
\newlabel{fig:boxcar_5x5}{{5.2a}{88}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:boxcar_5x5}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{variance}{{5.2b}{88}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blur effects of larger window size\relax }}{88}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar}}}{88}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 k-MLE}}}{88}{subfigure.2.2}}
\newlabel{fig:k_mle_iterative_vs_boxcar}{{5.2}{88}{Blur effects of larger window size\relax \relax }{figure.caption.27}{}}
\newlabel{variance}{{5.3a}{88}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@variance}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{variance}{{5.3b}{88}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Improving Homogenous error with iterative k-MLE filter\relax }}{88}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 25\% 4 iteration k-MLE}}}{88}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homogenous Error in log-domain}}}{88}{subfigure.3.2}}
\newlabel{fig:k_mle_filtering_power}{{5.3}{88}{Improving Homogenous error with iterative k-MLE filter\relax \relax }{figure.caption.28}{}}
\citation{Le_2010_ACRS}
\newlabel{intensity}{{5.4a}{89}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{variance}{{5.4b}{89}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{intensity}{{5.4c}{89}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{variance}{{5.4d}{89}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qualitative evaluation on point targets \relax }}{89}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar filter}}}{89}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iterative k-MLE}}}{89}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 boxcar filter}}}{89}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {histogram response}}}{89}{subfigure.4.4}}
\newlabel{fig:sar_point_target_test_boxcar_k_mle}{{5.4}{89}{Qualitative evaluation on point targets \relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Evaluation of the k-MLE speckle filter on Real Images}{89}{subsubsection.5.1.2.3}}
\newlabel{intensity}{{5.5a}{90}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{variance}{{5.5b}{90}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{intensity}{{5.5c}{90}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{variance}{{5.5d}{90}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative evaluation on urban and agricultural areas\relax }}{90}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {urban: intensity image}}}{90}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {urban: 3x3 iterative k-MLE}}}{90}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {natural: intensity image}}}{90}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {natural: 3x3 iterative k-MLE}}}{90}{subfigure.5.4}}
\newlabel{fig:k_mle_on_RADARSAT2_data}{{5.5}{90}{Qualitative evaluation on urban and agricultural areas\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAR Speckle filtering using the consistent measures}{90}{section.5.2}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{90}{5.2}{section.5.2}}}
\citation{Le_2010_ACRS}
\citation{Goodman_JOptSocAm_76}
\citation{Le_2010_ACRS}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}Boxcar Speckle Filter Estimation}{91}{equation.5.2.3}}
\newlabel{eqn:Boxcar Speckle Filter Estimation}{{5.3}{91}{SAR Speckle filtering using the consistent measures\relax }{equation.5.2.3}{}}
\newlabel{eqn:boxcar}{{5.3}{91}{SAR Speckle filtering using the consistent measures\relax }{equation.5.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}k-MLE Speckle Filter Estimation}{91}{equation.5.2.4}}
\newlabel{eqn:k-MLE Speckle Filter Estimation}{{5.4}{91}{SAR Speckle filtering using the consistent measures\relax }{equation.5.2.4}{}}
\newlabel{eqn:kmle}{{5.4}{91}{SAR Speckle filtering using the consistent measures\relax }{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{91}{5.2}{equation.5.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The F-MLE SAR Speckle Filters}{91}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Goodman_JOptSocAm_76}{{91}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{92}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}F-MLE Estimation}{92}{subsubsection.5.2.1.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}F-MLE Estimation (Inclusive Version)}{92}{equation.5.2.5}}
\newlabel{eqn:F-MLE Estimation (Inclusive Version)}{{5.5}{92}{F-MLE Estimation\relax }{equation.5.2.5}{}}
\newlabel{eqn:fmle_incl}{{5.5}{92}{F-MLE Estimation\relax }{equation.5.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}F-MLE Estimation (Exclusive Version)}{92}{equation.5.2.6}}
\newlabel{eqn:F-MLE Estimation (Exclusive Version)}{{5.6}{92}{F-MLE Estimation\relax }{equation.5.2.6}{}}
\newlabel{eqn:fmle_excl}{{5.6}{92}{F-MLE Estimation\relax }{equation.5.2.6}{}}
\newlabel{fig:consistent_contrast_log_domain}{{5.6a}{93}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:consistent_contrast_log_domain}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Consistent Distance Property and the F-MLE Estimations\relax }}{93}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{93}{subfigure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Preservation of Log-Distance Histogram Consistency}{93}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Recursively Applying The F-MLE Filters}{93}{subsubsection.5.2.1.3}}
\newlabel{fig:compare_filters_histograms:Original}{{5.7a}{94}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:compare_filters_histograms:Original}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:compare_filters_distance_histograms:Original}{{5.7b}{94}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Original}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:incl}{{5.7c}{94}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:incl}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:excl}{{5.7d}{94}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:excl}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Consistent Distance Property and the F-MLE Estimations\relax }}{94}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{94}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance histogram}}}{94}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-MLE (incl) outputs}}}{94}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F-MLE (excl) outputs}}}{94}{subfigure.7.4}}
\newlabel{fig:Consistent_Distance_Property_and_the_FMLE_Estimations}{{5.7}{94}{Consistent Distance Property and the F-MLE Estimations\relax \relax }{figure.caption.32}{}}
\citation{Nyoungui_2002_IntlJRemoteSense}
\citation{Hoekman_1991_TGRS}
\citation{Xie_TGRS_2002_721}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.123}{{5.8a}{95}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.123}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.345}{{5.8b}{95}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.345}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.123}{{5.8c}{95}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.123}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.345}{{5.8d}{95}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.345}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Iteratively Improving in Distance Histograms\relax }}{95}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-MLE (incl): 123}}}{95}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F-MLE (incl): 456}}}{95}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-MLE (excl): 123}}}{95}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F-MLE (excl): 456}}}{95}{subfigure.8.4}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations}{{5.8}{95}{Iteratively Improving in Distance Histograms\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluating the F-MLE SAR speckle filters}{95}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Nyoungui_2002_IntlJRemoteSense}{{95}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Qualitative Evaluation on Real Images}{95}{subsubsection.5.2.2.1}}
\newlabel{fig:fmle.natural.incl.iter0}{{5.9a}{96}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:fmle.natural.incl.iter0}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:boxcar.natural}{{5.9b}{96}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:boxcar.natural}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:fmle.natural.incl.iter1}{{5.9c}{96}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{sub@fig:fmle.natural.incl.iter1}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig:fmle.natural.incl.iter2}{{5.9d}{96}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{sub@fig:fmle.natural.incl.iter2}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:fmle.natural.excl.iter1}{{5.9e}{96}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{sub@fig:fmle.natural.excl.iter1}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{fig:fmle.natural.excl.iter2}{{5.9f}{96}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\newlabel{sub@fig:fmle.natural.excl.iter2}{{(f)}{f}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Qualitative Evaluation of F-MLE filter on Real Life Scene of Natural Surface\relax }}{96}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{96}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{96}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-MLE incl, iter 1}}}{96}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F-MLE incl, iter 2}}}{96}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F-MLE excl, iter 1}}}{96}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F-MLE excl, iter 2}}}{96}{subfigure.9.6}}
\newlabel{fig:fmle.real.images}{{5.9}{96}{Qualitative Evaluation of F-MLE filter on Real Life Scene of Natural Surface\relax \relax }{figure.caption.34}{}}
\newlabel{fig:fmle.urban.excl.iter0}{{5.10a}{97}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:fmle.urban.excl.iter0}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:boxcar.urban}{{5.10b}{97}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:boxcar.urban}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:fmle.urban.incl.iter1}{{5.10c}{97}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{sub@fig:fmle.urban.incl.iter1}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:fmle.urban.incl.iter2}{{5.10d}{97}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{sub@fig:fmle.urban.incl.iter2}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{fig:fmle.urban.excl.iter1}{{5.10e}{97}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{sub@fig:fmle.urban.excl.iter1}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{fig:fmle.urban.excl.iter2}{{5.10f}{97}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\newlabel{sub@fig:fmle.urban.excl.iter2}{{(f)}{f}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Qualitative Evaluation of F-MLE filter on Real Life Scene of Urban Landscape\relax }}{97}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{97}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{97}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-MLE incl, iter 1}}}{97}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F-MLE incl, iter 2}}}{97}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F-MLE excl, iter 1}}}{97}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F-MLE excl, iter 2}}}{97}{subfigure.10.6}}
\newlabel{fig:fmle.real.images}{{5.10}{97}{Qualitative Evaluation of F-MLE filter on Real Life Scene of Urban Landscape\relax \relax }{figure.caption.35}{}}
\citation{Mazurowski_2009_IJCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MSE in the log-transformed domain is related to the ENL index\relax }}{98}{figure.caption.36}}
\newlabel{fig:verify_MSE_as_perf_index}{{5.11}{98}{MSE in the log-transformed domain is related to the ENL index\relax \relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Evaluating Speckle Suppression Effects}{98}{subsubsection.5.2.2.2}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{98}{5.2.2.2}{subsubsection.5.2.2.2}}}
\@writefile{brf}{\backcite{Xie_TGRS_2002_721}{{98}{5.2.2.2}{subsubsection.5.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Evaluating Target Detection Performance}{98}{subsubsection.5.2.2.3}}
\@writefile{brf}{\backcite{Mazurowski_2009_IJCNN}{{98}{5.2.2.3}{subsubsection.5.2.2.3}}}
\newlabel{fig:distance_pdf_simulation_iterative.incl}{{5.12a}{99}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl}{{5.12b}{99}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:distance_pdf_simulation_iterative.incl.5x5}{{5.12c}{99}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl.5x5}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl.5x5}{{5.12d}{99}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl.5x5}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Homogeneous Area: MSE criteria and speckle suppression power of F-MLE filters\relax }}{99}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE (incl, 3x3)}}}{99}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE (excl, 3x3)}}}{99}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE (incl, 5x5)}}}{99}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE (excl, 5x5)}}}{99}{subfigure.12.4}}
\newlabel{fig:Homogeneous_Area}{{5.12}{99}{Homogeneous Area: MSE criteria and speckle suppression power of F-MLE filters\relax \relax }{figure.caption.37}{}}
\newlabel{fig:illustrate_ROC_curve.pdf.s.made.eps}{{5.13a}{100}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.s.made.eps}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:illustrate_ROC_curve.pdf.m.made.eps}{{5.13b}{100}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.m.made.eps}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{5.13c}{100}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{5.13d}{100}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram Discriminality and the ROC Curve\relax }}{100}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLC Intensity}}}{100}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9-Look Intensity}}}{100}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SLC log-intensity}}}{100}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {9-Look log-intensity}}}{100}{subfigure.13.4}}
\newlabel{fig:PDF_Discriminality}{{5.13}{100}{Histogram Discriminality and the ROC Curve\relax \relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:illustrate_ROC_curve.roc}{{\caption@xref {fig:illustrate_ROC_curve.roc}{ on input line 845}}{101}{Evaluating Target Detection Performance\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Invariant ROC Curve\relax }}{101}{figure.caption.39}}
\newlabel{fig:point_target_pattern}{{5.15a}{101}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:point_target_pattern}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:edge_pattern}{{5.15b}{101}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:edge_pattern}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:line_pattern}{{5.15c}{101}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{sub@fig:line_pattern}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{fig:dotted_pattern}{{5.15d}{101}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{sub@fig:dotted_pattern}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Heterogeneous Patterns: MSE criteria and F-MLE performance\relax }}{101}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point Target}}}{101}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge}}}{101}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Line}}}{101}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dotted Pattern}}}{101}{subfigure.15.4}}
\newlabel{fig:Heterogeneous_Patterns}{{5.15}{101}{Heterogeneous Patterns: MSE criteria and F-MLE performance\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Summary}{102}{subsubsection.5.2.2.4}}
\citation{Touzi_2002_TGRS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating SAR Speckle Filters using the consistent measures of distance}{103}{section.5.3}}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{103}{5.3}{section.5.3}}}
\citation{You_TIP_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{104}{subsection.5.3.1}}
\newlabel{sec:schema_log_images}{{5.3.1}{104}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces SAR simulation, processing and filtering schema\relax }}{104}{figure.caption.41}}
\newlabel{fig:simul_process_filter_schema}{{5.16}{104}{SAR simulation, processing and filtering schema\relax \relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{You_TIP_2000}{{104}{5.3.1}{figure.caption.41}}}
\newlabel{eqn:eval_metric}{{5.7}{105}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain\relax }{equation.5.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}MSE Evaluation Metrics for SAR}{105}{equation.5.3.7}}
\newlabel{eqn:MSE Evaluation Metrics for SAR}{{5.7}{105}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain\relax }{equation.5.3.7}{}}
\newlabel{amplitude}{{5.17a}{106}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{intensity}{{5.17b}{106}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{amplitude}{{5.17c}{106}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{intensity}{{5.17d}{106}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{amplitude}{{5.17e}{106}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{intensity}{{5.17f}{106}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax }}{106}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Patch}}}{106}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar Filtered Result}}}{106}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio: Filtered / Original}}}{106}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio: Original / Filtered}}}{106}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Log Residual: Filtered - Original}}}{106}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log Residual: Original - Filtered}}}{106}{subfigure.17.6}}
\newlabel{fig:real_image_ratio_vs_residual}{{5.17}{106}{Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax \relax }{figure.caption.42}{}}
\citation{Hoekman_1991_TGRS}
\citation{Xie_2002_TGRS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluating SAR Speckle Filters Over Homogeneous Areas}{107}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Estimating ENL from the log-variance index in homogeneous areas}{107}{subsubsection.5.3.2.1}}
\newlabel{sec:homogeneous_theoretical}{{5.3.2.1}{107}{Estimating ENL from the log-variance index in homogeneous areas\relax }{subsubsection.5.3.2.1}{}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{107}{5.3.2.1}{subsubsection.5.3.2.1}}}
\@writefile{brf}{\backcite{Xie_2002_TGRS}{{107}{5.3.2.1}{subsubsection.5.3.2.1}}}
\newlabel{eqn:perf_index_theoretical}{{5.3.2.1}{107}{Estimating ENL from the log-variance index in homogeneous areas\relax }{subsubsection.5.3.2.1}{}}
\citation{Solbo_2006_TGRS}
\citation{Lopes_TGRS_1990}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}Approximation of Homoskedastic Log-Variance from given SAR ENL}{108}{equation.5.3.8}}
\newlabel{eqn:Approximation of Homoskedastic Log-Variance from given SAR ENL}{{5.8}{108}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.5.3.8}{}}
\newlabel{eqn:perf_index_analytic}{{5.8}{108}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.5.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}Estimation of SAR ENL from Variance in Log-Transformed Domain}{108}{equation.5.3.9}}
\newlabel{eqn:Estimation of SAR ENL from Variance in Log-Transformed Domain}{{5.9}{108}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.5.3.9}{}}
\newlabel{eqn:enl_analytic}{{5.9}{108}{Estimating ENL from the log-variance index in homogeneous areas\relax }{equation.5.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Speckle Suppression Power: ENL and Variance \relax }}{109}{table.caption.43}}
\newlabel{tab:enl_in_log_domain}{{5.1}{109}{Speckle Suppression Power: ENL and Variance \relax \relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{Solbo_2006_TGRS}{{109}{5.3.2.1}{table.caption.43}}}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{109}{5.3.2.1}{table.caption.43}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Using MSE criteria to evaluate speckle filters}{109}{subsubsection.5.3.2.2}}
\newlabel{amplitude}{{5.18a}{110}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{intensity}{{5.18b}{110}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\newlabel{amplitude}{{5.18c}{110}{Subfigure 5 5.18c\relax }{subfigure.5.18.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.18c\relax }{subfigure.5.18.3}{}}
\newlabel{intensity}{{5.18d}{110}{Subfigure 5 5.18d\relax }{subfigure.5.18.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.18d\relax }{subfigure.5.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax }}{110}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Look (Intensity)}}}{110}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi Look (Intensity)}}}{110}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single-Look in Log Domain}}}{110}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multi-Look in Log Domain}}}{110}{subfigure.18.4}}
\newlabel{fig:log_consistency_model}{{5.18}{110}{The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax \relax }{figure.caption.44}{}}
\newlabel{amplitude}{{5.19a}{111}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{intensity}{{5.19b}{111}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{amplitude}{{5.19c}{111}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{intensity}{{5.19d}{111}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Filtered results: consistency in log-transformed domain\relax }}{111}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lee filter}}}{111}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filter}}}{111}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frost Filter}}}{111}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gamma MAP filter}}}{111}{subfigure.19.4}}
\newlabel{fig:log_consistency_filters}{{5.19}{111}{Filtered results: consistency in log-transformed domain\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Filters' Performance: Homogeneous Area \relax }}{112}{table.caption.46}}
\newlabel{tab:homogeneous_performance_filters}{{5.2}{112}{Filters' Performance: Homogeneous Area \relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluating SAR Speckle Filters over Heterogeneous Scenes }{112}{subsection.5.3.3}}
\newlabel{sec:eval_hetero}{{5.3.3}{112}{Evaluating SAR Speckle Filters over Heterogeneous Scenes\relax }{subsection.5.3.3}{}}
\newlabel{amplitude}{{5.20a}{113}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{intensity}{{5.20b}{113}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{amplitude}{{5.20c}{113}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{intensity}{{5.20d}{113}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax }}{113}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line: each line is 2 pixels wide, separated by 6 pixels background}}}{113}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge: each stripe is 4 pixels in width}}}{113}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point: each point is a $2 \times 2$ square spacing 6 pixels apart}}}{113}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Checker board: the squares are 4 pixels wide each side}}}{113}{subfigure.20.4}}
\newlabel{fig:hetero_patterns}{{5.20}{113}{Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:hetero_patterns_roc_auc:amplitude}{{5.21a}{115}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:amplitude}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:hetero_patterns_roc_auc:intensity}{{5.21b}{115}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:intensity}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_unfiltered}{{5.21c}{115}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_unfiltered}{{(c)}{c}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{5.21d}{115}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{(d)}{d}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_unfiltered}{{5.21e}{115}{Subfigure 5 5.21e\relax }{subfigure.5.21.5}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_unfiltered}{{(e)}{e}{Subfigure 5 5.21e\relax }{subfigure.5.21.5}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{5.21f}{115}{Subfigure 5 5.21f\relax }{subfigure.5.21.6}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{(f)}{f}{Subfigure 5 5.21f\relax }{subfigure.5.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax }}{115}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated Image}}}{115}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filtered Image}}}{115}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histograms: Unfiltered}}}{115}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histograms: Kuan Filtered}}}{115}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ROC: Unfiltered, AUC=0.738}}}{115}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ROC: Kuan Filtered, AUC=0.885}}}{115}{subfigure.21.6}}
\newlabel{fig:hetero_patterns_roc_auc}{{5.21}{115}{Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax \relax }{figure.caption.48}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:hetero_patterns_mse:amplitude}{{5.22a}{116}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig:hetero_patterns_mse:amplitude}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig:hetero_patterns_mse:intensity}{{5.22b}{116}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig:hetero_patterns_mse:intensity}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{fig:hetero_patterns_mse:unfiltered}{{5.22c}{116}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\newlabel{sub@fig:hetero_patterns_mse:unfiltered}{{(c)}{c}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\newlabel{fig:hetero_patterns_mse:kuan_filtered}{{5.22d}{116}{Subfigure 5 5.22d\relax }{subfigure.5.22.4}{}}
\newlabel{sub@fig:hetero_patterns_mse:kuan_filtered}{{(d)}{d}{Subfigure 5 5.22d\relax }{subfigure.5.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bias Error Investigation: Image and Histogram Visualisation\relax }}{116}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Image: Unfiltered}}}{116}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Image: Kuan Filtered}}}{116}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error Histograms: Unfiltered}}}{116}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error Histograms: Kuan-filtered}}}{116}{subfigure.22.4}}
\newlabel{fig:hetero_patterns_mse}{{5.22}{116}{Bias Error Investigation: Image and Histogram Visualisation\relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Lower MSE suggest better feature detection, measured by the AUC index\relax }}{117}{table.caption.50}}
\newlabel{tab:mse_auc_in_log_domain}{{5.3}{117}{Lower MSE suggest better feature detection, measured by the AUC index\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Using MSE to find the most suitable speckle filter for practical SAR images}{117}{subsection.5.3.4}}
\newlabel{sec:practical_conjecture}{{5.3.4}{117}{Using MSE to find the most suitable speckle filter for practical SAR images\relax }{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax }}{118}{table.caption.51}}
\newlabel{tab:mse_auc_corr_coeff}{{5.4}{118}{The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax \relax }{table.caption.51}{}}
\newlabel{amplitude}{{5.23a}{118}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{intensity}{{5.23b}{118}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ground Truth Images for simulation\relax }}{118}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Rural Area in Vietnam}}}{118}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Suburb of Ha Noi}}}{118}{subfigure.23.2}}
\newlabel{fig:real_simulated_images}{{5.23}{118}{Ground Truth Images for simulation\relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax }}{119}{table.caption.53}}
\newlabel{tab:mse_true_noise_log_domain}{{5.5}{119}{If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax }}{119}{table.caption.54}}
\newlabel{tab:mse_in_real_image}{{5.6}{119}{Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax \relax }{table.caption.54}{}}
\newlabel{amplitude}{{5.24a}{120}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{intensity}{{5.24b}{120}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\newlabel{amplitude}{{5.24c}{120}{Subfigure 5 5.24c\relax }{subfigure.5.24.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.24c\relax }{subfigure.5.24.3}{}}
\newlabel{intensity}{{5.24d}{120}{Subfigure 5 5.24d\relax }{subfigure.5.24.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.24d\relax }{subfigure.5.24.4}{}}
\newlabel{amplitude}{{5.24e}{120}{Subfigure 5 5.24e\relax }{subfigure.5.24.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 5 5.24e\relax }{subfigure.5.24.5}{}}
\newlabel{intensity}{{5.24f}{120}{Subfigure 5 5.24f\relax }{subfigure.5.24.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 5 5.24f\relax }{subfigure.5.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Filtering Simulated Real Images: Qualititative Validation\relax }}{120}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground-Truth Image }}}{120}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered Image $MSE_{true}=MSE_{base}=4.1174$}}}{120}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDE Result: $MSE_{true}=3.8022,MSE_{noise}=0.0073$}}}{120}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lee Result: $MSE_{true}=0.4984,MSE_{noise}=3.25553$}}}{120}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Frost Result: $MSE_{true}=0.3490, MSE_{noise} = 4.6856$}}}{120}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Boxcar Result: $MSE_{true} = 0.3107, MSE_{noise}= 4.2328$}}}{120}{subfigure.24.6}}
\newlabel{fig:real_simulated_image_results}{{5.24}{120}{Filtering Simulated Real Images: Qualititative Validation\relax \relax }{figure.caption.55}{}}
\citation{Arsenault_JOptSocAm_1976}
\FN@pp@footnotehinttrue 
\newlabel{amplitude}{{5.25a}{121}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{intensity}{{5.25b}{121}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\newlabel{amplitude}{{5.25c}{121}{Subfigure 5 5.25c\relax }{subfigure.5.25.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.25c\relax }{subfigure.5.25.3}{}}
\newlabel{intensity}{{5.25d}{121}{Subfigure 5 5.25d\relax }{subfigure.5.25.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.25d\relax }{subfigure.5.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax }}{121}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDE Filter: $MSE_{benchmark}=3.8584$}}}{121}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Filter: $MSE_{benchmark}=1.4231$}}}{121}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lee Filter: $MSE_{benchmark}=0.6995$}}}{121}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frost Filter: $MSE_{benchmark}=0.0024$}}}{121}{subfigure.25.4}}
\newlabel{fig:real_image_results}{{5.25}{121}{Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax \relax }{figure.caption.56}{}}
\citation{Rignot_1993_TGRS_896}
\citation{You_TIP_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion and Summary}{122}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Discussion}{122}{subsubsection.5.3.5.1}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{122}{5.3.5.1}{subsubsection.5.3.5.1}}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{122}{5.3.5.1}{subsubsection.5.3.5.1}}}
\@writefile{brf}{\backcite{You_TIP_2000}{{122}{5.3.5.1}{subsubsection.5.3.5.1}}}
\FN@pp@footnote@aux{1}{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Summary}{124}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating POLSAR Speckle Filters using the consistent measures of distance}{125}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}POLSAR ENL Estimation using the Homoskedastic Property}{125}{subsection.5.4.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Estimate ENL from log-variance of POLSAR homogeneous areas}{125}{equation.5.4.10}}
\newlabel{eqn:Estimate ENL from log-variance of POLSAR homogeneous areas}{{5.10}{125}{POLSAR ENL Estimation using the Homoskedastic Property\relax }{equation.5.4.10}{}}
\newlabel{eqn:Estimate ENL from log-variance of POLSAR homogeneous areas}{{5.10}{125}{POLSAR ENL Estimation using the Homoskedastic Property\relax }{equation.5.4.10}{}}
\citation{Rignot_1993_TGRS_896}
\citation{Medeiros_2003_IJRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluating POLSAR Speckle Filters over Homogeneous Areas}{127}{subsection.5.4.2}}
\newlabel{dispersion_2x2}{{5.26a}{127}{Subfigure 5 5.26a\relax }{subfigure.5.26.1}{}}
\newlabel{sub@dispersion_2x2}{{(a)}{a}{Subfigure 5 5.26a\relax }{subfigure.5.26.1}{}}
\newlabel{contrast_2x2}{{5.26b}{127}{Subfigure 5 5.26b\relax }{subfigure.5.26.2}{}}
\newlabel{sub@contrast_2x2}{{(b)}{b}{Subfigure 5 5.26b\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Checking the preservation of the consistency property for POLSAR speckle filters\relax }}{127}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {preserving consistency property: boxcar filter}}}{127}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preserving consistency property: fmle filter}}}{127}{subfigure.26.2}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{127}{5.4.2}{figure.caption.57}}}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{127}{5.4.2}{figure.caption.57}}}
\newlabel{log_determinant}{{5.27a}{128}{Subfigure 5 5.27a\relax }{subfigure.5.27.1}{}}
\newlabel{sub@log_determinant}{{(a)}{a}{Subfigure 5 5.27a\relax }{subfigure.5.27.1}{}}
\newlabel{contrast}{{5.27b}{128}{Subfigure 5 5.27b\relax }{subfigure.5.27.2}{}}
\newlabel{sub@contrast}{{(b)}{b}{Subfigure 5 5.27b\relax }{subfigure.5.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces POLSAR 3x3 boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax }}{128}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinants histograms of boxcar 3x3 speckle filter}}}{128}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast histograms of boxcar 3x3 speckle filter}}}{128}{subfigure.27.2}}
\newlabel{fig:boxcar_3x3_preserves_consistency}{{5.27}{128}{POLSAR 3x3 boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluating POLSAR Speckle Filters over Heterogeneous Areas}{129}{subsection.5.4.3}}
\newlabel{multi_look_dispersion}{{5.28a}{130}{Subfigure 5 5.28a\relax }{subfigure.5.28.1}{}}
\newlabel{sub@multi_look_dispersion}{{(a)}{a}{Subfigure 5 5.28a\relax }{subfigure.5.28.1}{}}
\newlabel{multi_look_contrast}{{5.28b}{130}{Subfigure 5 5.28b\relax }{subfigure.5.28.2}{}}
\newlabel{sub@multi_look_contrast}{{(b)}{b}{Subfigure 5 5.28b\relax }{subfigure.5.28.2}{}}
\newlabel{multi_look_dispersion}{{5.28c}{130}{Subfigure 5 5.28c\relax }{subfigure.5.28.3}{}}
\newlabel{sub@multi_look_dispersion}{{(c)}{c}{Subfigure 5 5.28c\relax }{subfigure.5.28.3}{}}
\newlabel{multi_look_contrast}{{5.28d}{130}{Subfigure 5 5.28d\relax }{subfigure.5.28.4}{}}
\newlabel{sub@multi_look_contrast}{{(d)}{d}{Subfigure 5 5.28d\relax }{subfigure.5.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Visually Evaluating POLSAR Boxcar 3x3 vs. 5x5 Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax }}{130}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinant Image of boxcar 3x3 speckle filter}}}{130}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-determinant Image of boxcar 5x5 speckle filter}}}{130}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image of Log-determinant Residual for 3x3 filter (MSE=1.5594)}}}{130}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image of Log-determinant Residual for 5x5 filter (MSE=2.1420)}}}{130}{subfigure.28.4}}
\newlabel{fig:visual_eval_part_pol_boxcar_speckle_filters_3x3_vs_5x5}{{5.28}{130}{Visually Evaluating POLSAR Boxcar 3x3 vs. 5x5 Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax \relax }{figure.caption.59}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5/applications}{
\setcounter{page}{132}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
