\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of The Proposed Models}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{5}{76}{Applications of The Proposed Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering SAR images using the consistent measures}{76}{section.5.1}}
\newlabel{sec:k_mle}{{5.1}{76}{Clustering SAR images using the consistent measures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Developing k-MLE clustering Algorithm}{77}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Homogeneous Maximum Likelihood Estimation}{77}{subsubsection.5.1.1.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.1}Conditional Probability of SAR Pixel Intensity}{77}{equation.5.1.1}}
\newlabel{eqn:Conditional Probability of SAR Pixel Intensity}{{5.1}{77}{Homogeneous Maximum Likelihood Estimation}{equation.5.1.1}{}}
\newlabel{eqn:conditional_prob}{{5.1}{77}{Homogeneous Maximum Likelihood Estimation}{equation.5.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.2}MLE Estimation in the Log-Transformed Domain}{78}{equation.5.1.2}}
\newlabel{eqn:MLE Estimation in the Log-Transformed Domain}{{5.2}{78}{Homogeneous Maximum Likelihood Estimation}{equation.5.1.2}{}}
\newlabel{eqn:mle_log_transform}{{5.2}{78}{Homogeneous Maximum Likelihood Estimation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Heterogeneous k-MLE Clustering}{78}{subsubsection.5.1.1.2}}
\newlabel{lst:k_mle_algo_template}{{5.1}{78}{k-MLE Clustering Algorithm Template}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}k-MLE Clustering Algorithm Template}{78}{lstlisting.5.1}}
\newlabel{lst:k_mle_algo_cluster_centers}{{5.2}{79}{Iteratively find better cluster centers}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Iteratively find better cluster centers}{79}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Determining number of clusters}{80}{subsubsection.5.1.1.3}}
\newlabel{lst:k_mle_algo_partition_number}{{5.3}{80}{Homogeneous partitions number growing}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Homogeneous partitions number growing}{80}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluating the k-MLE algorithm}{81}{subsection.5.1.2}}
\newlabel{sec:k_mle_result}{{5.1.2}{81}{Evaluating the k-MLE algorithm}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Using the k-MLE clustering algorithm for speckle filtering}{81}{subsubsection.5.1.2.1}}
\newlabel{fig:k_mle_threshold_original}{{5.1a}{83}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:k_mle_threshold_original}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:k_mle_threshold_25pc}{{5.1b}{83}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:k_mle_threshold_25pc}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:k_mle_threshold_80pc}{{5.1c}{83}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:k_mle_threshold_80pc}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:boxcar_filter}{{5.1d}{83}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:boxcar_filter}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speckle filtering effects by various threshold-value\relax }}{83}{figure.caption.26}}
\newlabel{fig:k_mle_diff_threshold}{{5.1}{83}{Speckle filtering effects by various threshold-value\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity image}}}{83}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3x3 25\% k-MLE filter}}}{83}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 80\% k-MLE filter}}}{83}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3x3 boxcar filter}}}{83}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Evaluation of the kMLE speckle filter on simulated targets}{83}{subsubsection.5.1.2.2}}
\newlabel{fig:boxcar_5x5}{{5.2a}{84}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:boxcar_5x5}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{variance}{{5.2b}{84}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blur effects of larger window size\relax }}{84}{figure.caption.27}}
\newlabel{fig:k_mle_iterative_vs_boxcar}{{5.2}{84}{Blur effects of larger window size\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar}}}{84}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5x5 k-MLE}}}{84}{subfigure.2.2}}
\newlabel{variance}{{5.3a}{84}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@variance}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{variance}{{5.3b}{84}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Improving Homogeneous error with iterative k-MLE filter\relax }}{84}{figure.caption.28}}
\newlabel{fig:k_mle_filtering_power}{{5.3}{84}{Improving Homogeneous error with iterative k-MLE filter\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3x3 25\% 4 iteration k-MLE}}}{84}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Homogeneous Error in log-domain}}}{84}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Evaluation of the k-MLE speckle filter on Real Images}{84}{subsubsection.5.1.2.3}}
\citation{Le_2010_ACRS}
\newlabel{intensity}{{5.4a}{85}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{variance}{{5.4b}{85}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{intensity}{{5.4c}{85}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{variance}{{5.4d}{85}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Qualitative evaluation on point targets \relax }}{85}{figure.caption.29}}
\newlabel{fig:sar_point_target_test_boxcar_k_mle}{{5.4}{85}{Qualitative evaluation on point targets \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5x5 boxcar filter}}}{85}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iterative k-MLE}}}{85}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3x3 boxcar filter}}}{85}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {histogram response}}}{85}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAR Speckle filtering using the consistent measures}{85}{section.5.2}}
\newlabel{intensity}{{5.5a}{86}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@intensity}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{variance}{{5.5b}{86}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@variance}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{intensity}{{5.5c}{86}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@intensity}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{variance}{{5.5d}{86}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@variance}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Qualitative evaluation on urban and agricultural areas\relax }}{86}{figure.caption.30}}
\newlabel{fig:k_mle_on_RADARSAT2_data}{{5.5}{86}{Qualitative evaluation on urban and agricultural areas\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {urban: intensity image}}}{86}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {urban: 3x3 iterative k-MLE}}}{86}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {natural: intensity image}}}{86}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {natural: 3x3 iterative k-MLE}}}{86}{subfigure.5.4}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{86}{5.2}{section.5.2}}}
\citation{Le_2010_ACRS}
\citation{Goodman_JOptSocAm_76}
\citation{Le_2010_ACRS}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.3}Boxcar Speckle Filter Estimation}{87}{equation.5.2.3}}
\newlabel{eqn:Boxcar Speckle Filter Estimation}{{5.3}{87}{SAR Speckle filtering using the consistent measures}{equation.5.2.3}{}}
\newlabel{eqn:boxcar}{{5.3}{87}{SAR Speckle filtering using the consistent measures}{equation.5.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.4}k-MLE Speckle Filter Estimation}{87}{equation.5.2.4}}
\newlabel{eqn:k-MLE Speckle Filter Estimation}{{5.4}{87}{SAR Speckle filtering using the consistent measures}{equation.5.2.4}{}}
\newlabel{eqn:kmle}{{5.4}{87}{SAR Speckle filtering using the consistent measures}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{87}{5.2}{equation.5.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The f-MLE SAR Speckle Filters}{87}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Goodman_JOptSocAm_76}{{87}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Le_2010_ACRS}{{87}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}f-MLE Estimation}{88}{subsubsection.5.2.1.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.5}f-MLE Estimation (Inclusive Version)}{88}{equation.5.2.5}}
\newlabel{eqn:f-MLE Estimation (Inclusive Version)}{{5.5}{88}{f-MLE Estimation}{equation.5.2.5}{}}
\newlabel{eqn:fmle_incl}{{5.5}{88}{f-MLE Estimation}{equation.5.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.6}f-MLE Estimation (Exclusive Version)}{88}{equation.5.2.6}}
\newlabel{eqn:f-MLE Estimation (Exclusive Version)}{{5.6}{88}{f-MLE Estimation}{equation.5.2.6}{}}
\newlabel{eqn:fmle_excl}{{5.6}{88}{f-MLE Estimation}{equation.5.2.6}{}}
\newlabel{fig:consistent_contrast_log_domain}{{5.6a}{89}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:consistent_contrast_log_domain}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Consistent Distance Property and the f-MLE Estimations\relax }}{89}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{89}{subfigure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Preservation of Log-Distance Histogram Consistency}{89}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Recursively Applying The f-MLE Filters}{89}{subsubsection.5.2.1.3}}
\newlabel{fig:compare_filters_histograms:Original}{{5.7a}{90}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:compare_filters_histograms:Original}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:compare_filters_distance_histograms:Original}{{5.7b}{90}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Original}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:incl}{{5.7c}{90}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:incl}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:compare_filters_distance_histograms:Filtered:excl}{{5.7d}{90}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig:compare_filters_distance_histograms:Filtered:excl}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Consistent Distance Property and the f-MLE Estimations\relax }}{90}{figure.caption.32}}
\newlabel{fig:Consistent_Distance_Property_and_the_FMLE_Estimations}{{5.7}{90}{Consistent Distance Property and the f-MLE Estimations\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intensity histogram}}}{90}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance histogram}}}{90}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f-MLE (incl) outputs}}}{90}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f-MLE (excl) outputs}}}{90}{subfigure.7.4}}
\citation{Nyoungui_2002_IntlJRemoteSense}
\citation{Hoekman_1991_TGRS}
\citation{Xie_TGRS_2002_721}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.123}{{5.8a}{91}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.123}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations.345}{{5.8b}{91}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:plot_incl_distance_pdf_by_iterations.345}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.123}{{5.8c}{91}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.123}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:plot_excl_distance_pdf_by_iterations.345}{{5.8d}{91}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:plot_excl_distance_pdf_by_iterations.345}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Iteratively Improving in Distance Histograms\relax }}{91}{figure.caption.33}}
\newlabel{fig:plot_incl_distance_pdf_by_iterations}{{5.8}{91}{Iteratively Improving in Distance Histograms\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f-MLE (incl): 123}}}{91}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f-MLE (incl): 456}}}{91}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f-MLE (excl): 123}}}{91}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f-MLE (excl): 456}}}{91}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluating the f-MLE SAR speckle filters}{91}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Nyoungui_2002_IntlJRemoteSense}{{91}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Qualitative Evaluation on Real Images}{91}{subsubsection.5.2.2.1}}
\newlabel{fig:fmle.natural.incl.iter0}{{5.9a}{92}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:fmle.natural.incl.iter0}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:boxcar.natural}{{5.9b}{92}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:boxcar.natural}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:fmle.natural.incl.iter1}{{5.9c}{92}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:fmle.natural.incl.iter1}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig:fmle.natural.incl.iter2}{{5.9d}{92}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@fig:fmle.natural.incl.iter2}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:fmle.natural.excl.iter1}{{5.9e}{92}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@fig:fmle.natural.excl.iter1}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{fig:fmle.natural.excl.iter2}{{5.9f}{92}{Subfigure 5 5.9f}{subfigure.5.9.6}{}}
\newlabel{sub@fig:fmle.natural.excl.iter2}{{(f)}{f}{Subfigure 5 5.9f\relax }{subfigure.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Qualitative Evaluation of f-MLE filter on Real Life Scene of Natural Surface\relax }}{92}{figure.caption.34}}
\newlabel{fig:fmle.real.images}{{5.9}{92}{Qualitative Evaluation of f-MLE filter on Real Life Scene of Natural Surface\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{92}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{92}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f-MLE incl, iter 1}}}{92}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f-MLE incl, iter 2}}}{92}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {f-MLE excl, iter 1}}}{92}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {f-MLE excl, iter 2}}}{92}{subfigure.9.6}}
\newlabel{fig:fmle.urban.excl.iter0}{{5.10a}{93}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:fmle.urban.excl.iter0}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:boxcar.urban}{{5.10b}{93}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:boxcar.urban}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:fmle.urban.incl.iter1}{{5.10c}{93}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:fmle.urban.incl.iter1}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:fmle.urban.incl.iter2}{{5.10d}{93}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@fig:fmle.urban.incl.iter2}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{fig:fmle.urban.excl.iter1}{{5.10e}{93}{Subfigure 5 5.10e}{subfigure.5.10.5}{}}
\newlabel{sub@fig:fmle.urban.excl.iter1}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{fig:fmle.urban.excl.iter2}{{5.10f}{93}{Subfigure 5 5.10f}{subfigure.5.10.6}{}}
\newlabel{sub@fig:fmle.urban.excl.iter2}{{(f)}{f}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Qualitative Evaluation of f-MLE filter on Real Life Scene of Urban Landscape\relax }}{93}{figure.caption.35}}
\newlabel{fig:fmle.real.images}{{5.10}{93}{Qualitative Evaluation of f-MLE filter on Real Life Scene of Urban Landscape\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{93}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar}}}{93}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f-MLE incl, iter 1}}}{93}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f-MLE incl, iter 2}}}{93}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {f-MLE excl, iter 1}}}{93}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {f-MLE excl, iter 2}}}{93}{subfigure.10.6}}
\citation{Mazurowski_2009_IJCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MSE in the log-transformed domain is related to the ENL index\relax }}{94}{figure.caption.36}}
\newlabel{fig:verify_MSE_as_perf_index}{{5.11}{94}{MSE in the log-transformed domain is related to the ENL index\relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Evaluating Speckle Suppression Effects}{94}{subsubsection.5.2.2.2}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{94}{5.2.2.2}{subsubsection.5.2.2.2}}}
\@writefile{brf}{\backcite{Xie_TGRS_2002_721}{{94}{5.2.2.2}{subsubsection.5.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Evaluating Target Detection Performance}{94}{subsubsection.5.2.2.3}}
\@writefile{brf}{\backcite{Mazurowski_2009_IJCNN}{{94}{5.2.2.3}{subsubsection.5.2.2.3}}}
\newlabel{fig:distance_pdf_simulation_iterative.incl}{{5.12a}{95}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl}{{5.12b}{95}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:distance_pdf_simulation_iterative.incl.5x5}{{5.12c}{95}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.incl.5x5}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:distance_pdf_simulation_iterative.excl.5x5}{{5.12d}{95}{Subfigure 5 5.12d}{subfigure.5.12.4}{}}
\newlabel{sub@fig:distance_pdf_simulation_iterative.excl.5x5}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Homogeneous Area: MSE criteria and speckle suppression power of f-MLE filters\relax }}{95}{figure.caption.37}}
\newlabel{fig:Homogeneous_Area}{{5.12}{95}{Homogeneous Area: MSE criteria and speckle suppression power of f-MLE filters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE (incl, 3x3)}}}{95}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE (excl, 3x3)}}}{95}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE (incl, 5x5)}}}{95}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE (excl, 5x5)}}}{95}{subfigure.12.4}}
\newlabel{fig:illustrate_ROC_curve.pdf.s.made.eps}{{5.13a}{96}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.s.made.eps}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:illustrate_ROC_curve.pdf.m.made.eps}{{5.13b}{96}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:illustrate_ROC_curve.pdf.m.made.eps}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{5.13c}{96}{Subfigure 5 5.13c}{subfigure.5.13.3}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.s.made.eps}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{5.13d}{96}{Subfigure 5 5.13d}{subfigure.5.13.4}{}}
\newlabel{sub@fig:log_illustrate_ROC_curve.pdf.m.made.eps}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Histogram discriminality and the ROC Curve\relax }}{96}{figure.caption.38}}
\newlabel{fig:PDF_Discriminality}{{5.13}{96}{Histogram discriminality and the ROC Curve\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLC Intensity}}}{96}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9-Look Intensity}}}{96}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SLC log-intensity}}}{96}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {9-Look log-intensity}}}{96}{subfigure.13.4}}
\FN@pp@footnotehinttrue 
\newlabel{fig:illustrate_ROC_curve.roc}{{\caption@xref {fig:illustrate_ROC_curve.roc}{ on input line 848}}{97}{Evaluating Target Detection Performance}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Invariant ROC Curve\relax }}{97}{figure.caption.39}}
\newlabel{fig:point_target_pattern}{{5.15a}{97}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:point_target_pattern}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:edge_pattern}{{5.15b}{97}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:edge_pattern}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:line_pattern}{{5.15c}{97}{Subfigure 5 5.15c}{subfigure.5.15.3}{}}
\newlabel{sub@fig:line_pattern}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{fig:dotted_pattern}{{5.15d}{97}{Subfigure 5 5.15d}{subfigure.5.15.4}{}}
\newlabel{sub@fig:dotted_pattern}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Heterogeneous Patterns: MSE criteria and f-MLE performance\relax }}{97}{figure.caption.40}}
\newlabel{fig:Heterogeneous_Patterns}{{5.15}{97}{Heterogeneous Patterns: MSE criteria and f-MLE performance\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Point Target}}}{97}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge}}}{97}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Line}}}{97}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dotted Pattern}}}{97}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Summary}{98}{subsubsection.5.2.2.4}}
\citation{Touzi_2002_TGRS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating SAR Speckle Filters using the consistent measures of distance}{99}{section.5.3}}
\@writefile{brf}{\backcite{Touzi_2002_TGRS}{{99}{5.3}{section.5.3}}}
\citation{You_TIP_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{100}{subsection.5.3.1}}
\newlabel{sec:schema_log_images}{{5.3.1}{100}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces SAR simulation, processing and filtering schema\relax }}{100}{figure.caption.41}}
\newlabel{fig:simul_process_filter_schema}{{5.16}{100}{SAR simulation, processing and filtering schema\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{You_TIP_2000}{{101}{5.3.1}{figure.caption.41}}}
\newlabel{eqn:eval_metric}{{5.7}{101}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{equation.5.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.7}MSE Evaluation Metrics for SAR}{101}{equation.5.3.7}}
\newlabel{eqn:MSE Evaluation Metrics for SAR}{{5.7}{101}{Speckle Filtering Process And The Homoskedastic Log-transformed Domain}{equation.5.3.7}{}}
\newlabel{amplitude}{{5.17a}{102}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{intensity}{{5.17b}{102}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{amplitude}{{5.17c}{102}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{intensity}{{5.17d}{102}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{amplitude}{{5.17e}{102}{Subfigure 5 5.17e}{subfigure.5.17.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 5 5.17e\relax }{subfigure.5.17.5}{}}
\newlabel{intensity}{{5.17f}{102}{Subfigure 5 5.17f}{subfigure.5.17.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 5 5.17f\relax }{subfigure.5.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax }}{102}{figure.caption.42}}
\newlabel{fig:real_image_ratio_vs_residual}{{5.17}{102}{Visualising Removed ``Noise'': Ratio images in the original domain vs. Residual images in the log-transformed domain\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Patch}}}{102}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxcar Filtered Result}}}{102}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio: Filtered / Original}}}{102}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio: Original / Filtered}}}{102}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Log Residual: Filtered - Original}}}{102}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Log Residual: Original - Filtered}}}{102}{subfigure.17.6}}
\citation{Hoekman_1991_TGRS}
\citation{Xie_2002_TGRS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluating SAR Speckle Filters Over Homogeneous Areas}{103}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Estimating ENL from the log-variance index in homogeneous areas}{103}{subsubsection.5.3.2.1}}
\newlabel{sec:homogeneous_theoretical}{{5.3.2.1}{103}{Estimating ENL from the log-variance index in homogeneous areas}{subsubsection.5.3.2.1}{}}
\@writefile{brf}{\backcite{Hoekman_1991_TGRS}{{103}{5.3.2.1}{subsubsection.5.3.2.1}}}
\@writefile{brf}{\backcite{Xie_2002_TGRS}{{103}{5.3.2.1}{subsubsection.5.3.2.1}}}
\newlabel{eqn:perf_index_theoretical}{{5.3.2.1}{103}{Estimating ENL from the log-variance index in homogeneous areas}{subsubsection.5.3.2.1}{}}
\citation{Solbo_2006_TGRS}
\citation{Lopes_TGRS_1990}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.8}Approximation of Homoskedastic Log-Variance from given SAR ENL}{104}{equation.5.3.8}}
\newlabel{eqn:Approximation of Homoskedastic Log-Variance from given SAR ENL}{{5.8}{104}{Estimating ENL from the log-variance index in homogeneous areas}{equation.5.3.8}{}}
\newlabel{eqn:perf_index_analytic}{{5.8}{104}{Estimating ENL from the log-variance index in homogeneous areas}{equation.5.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.9}Estimation of SAR ENL from Variance in Log-Transformed Domain}{104}{equation.5.3.9}}
\newlabel{eqn:Estimation of SAR ENL from Variance in Log-Transformed Domain}{{5.9}{104}{Estimating ENL from the log-variance index in homogeneous areas}{equation.5.3.9}{}}
\newlabel{eqn:enl_analytic}{{5.9}{104}{Estimating ENL from the log-variance index in homogeneous areas}{equation.5.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Speckle Suppression Power: ENL and Variance \relax }}{105}{table.caption.43}}
\newlabel{tab:enl_in_log_domain}{{5.1}{105}{Speckle Suppression Power: ENL and Variance \relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{Solbo_2006_TGRS}{{105}{5.3.2.1}{table.caption.43}}}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{105}{5.3.2.1}{table.caption.43}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Using MSE criteria to evaluate speckle filters}{105}{subsubsection.5.3.2.2}}
\newlabel{amplitude}{{5.18a}{106}{Subfigure 5 5.18a}{subfigure.5.18.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{intensity}{{5.18b}{106}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\newlabel{amplitude}{{5.18c}{106}{Subfigure 5 5.18c}{subfigure.5.18.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.18c\relax }{subfigure.5.18.3}{}}
\newlabel{intensity}{{5.18d}{106}{Subfigure 5 5.18d}{subfigure.5.18.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.18d\relax }{subfigure.5.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax }}{106}{figure.caption.44}}
\newlabel{fig:log_consistency_model}{{5.18}{106}{The Inconsistency evident in the original SAR domain and the Emerged Consistency demonstrated in the log-transformed domain\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Look (Intensity)}}}{106}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi Look (Intensity)}}}{106}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single-Look in Log Domain}}}{106}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multi-Look in Log Domain}}}{106}{subfigure.18.4}}
\newlabel{amplitude}{{5.19a}{107}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{intensity}{{5.19b}{107}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{amplitude}{{5.19c}{107}{Subfigure 5 5.19c}{subfigure.5.19.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{intensity}{{5.19d}{107}{Subfigure 5 5.19d}{subfigure.5.19.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.19d\relax }{subfigure.5.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Filtered results: consistency in log-transformed domain\relax }}{107}{figure.caption.45}}
\newlabel{fig:log_consistency_filters}{{5.19}{107}{Filtered results: consistency in log-transformed domain\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lee filter}}}{107}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filter}}}{107}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frost Filter}}}{107}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gamma MAP filter}}}{107}{subfigure.19.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of various filters over homogeneous areas\relax }}{108}{table.caption.46}}
\newlabel{tab:homogeneous_performance_filters}{{5.2}{108}{Performance of various filters over homogeneous areas\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluating SAR Speckle Filters over Heterogeneous Scenes }{108}{subsection.5.3.3}}
\newlabel{sec:eval_hetero}{{5.3.3}{108}{Evaluating SAR Speckle Filters over Heterogeneous Scenes}{subsection.5.3.3}{}}
\newlabel{amplitude}{{5.20a}{109}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{intensity}{{5.20b}{109}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{amplitude}{{5.20c}{109}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{intensity}{{5.20d}{109}{Subfigure 5 5.20d}{subfigure.5.20.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax }}{109}{figure.caption.47}}
\newlabel{fig:hetero_patterns}{{5.20}{109}{Example windows of ground truth patterns, each $32 \times 32$ pixels in size.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line: each line is 2 pixels wide, separated by 6 pixels background}}}{109}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge: each stripe is 4 pixels in width}}}{109}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point: each point is a $2 \times 2$ square spacing 6 pixels apart}}}{109}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Checker board: the squares are 4 pixels wide each side}}}{109}{subfigure.20.4}}
\newlabel{fig:hetero_patterns_roc_auc:amplitude}{{5.21a}{110}{Subfigure 5 5.21a}{subfigure.5.21.1}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:amplitude}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:hetero_patterns_roc_auc:intensity}{{5.21b}{110}{Subfigure 5 5.21b}{subfigure.5.21.2}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:intensity}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_unfiltered}{{5.21c}{110}{Subfigure 5 5.21c}{subfigure.5.21.3}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_unfiltered}{{(c)}{c}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{5.21d}{110}{Subfigure 5 5.21d}{subfigure.5.21.4}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:hist_kuan_filtered}{{(d)}{d}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_unfiltered}{{5.21e}{110}{Subfigure 5 5.21e}{subfigure.5.21.5}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_unfiltered}{{(e)}{e}{Subfigure 5 5.21e\relax }{subfigure.5.21.5}{}}
\newlabel{fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{5.21f}{110}{Subfigure 5 5.21f}{subfigure.5.21.6}{}}
\newlabel{sub@fig:hetero_patterns_roc_auc:roc_kuan_filtered}{{(f)}{f}{Subfigure 5 5.21f\relax }{subfigure.5.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax }}{110}{figure.caption.48}}
\newlabel{fig:hetero_patterns_roc_auc}{{5.21}{110}{Target and Clutter Separability: Histograms and resulting ROC Curve visualisation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated Image}}}{110}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuan Filtered Image}}}{110}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histograms: Unfiltered}}}{110}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histograms: Kuan Filtered}}}{110}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ROC: Unfiltered, AUC=0.738}}}{110}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ROC: Kuan Filtered, AUC=0.885}}}{110}{subfigure.21.6}}
\FN@pp@footnotehinttrue 
\newlabel{fig:hetero_patterns_mse:amplitude}{{5.22a}{111}{Subfigure 5 5.22a}{subfigure.5.22.1}{}}
\newlabel{sub@fig:hetero_patterns_mse:amplitude}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig:hetero_patterns_mse:intensity}{{5.22b}{111}{Subfigure 5 5.22b}{subfigure.5.22.2}{}}
\newlabel{sub@fig:hetero_patterns_mse:intensity}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{fig:hetero_patterns_mse:unfiltered}{{5.22c}{111}{Subfigure 5 5.22c}{subfigure.5.22.3}{}}
\newlabel{sub@fig:hetero_patterns_mse:unfiltered}{{(c)}{c}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\newlabel{fig:hetero_patterns_mse:kuan_filtered}{{5.22d}{111}{Subfigure 5 5.22d}{subfigure.5.22.4}{}}
\newlabel{sub@fig:hetero_patterns_mse:kuan_filtered}{{(d)}{d}{Subfigure 5 5.22d\relax }{subfigure.5.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bias Error Investigation: Image and Histogram Visualisation\relax }}{111}{figure.caption.49}}
\newlabel{fig:hetero_patterns_mse}{{5.22}{111}{Bias Error Investigation: Image and Histogram Visualisation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Image: Unfiltered}}}{111}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Image: Kuan Filtered}}}{111}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error Histograms: Unfiltered}}}{111}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error Histograms: Kuan-filtered}}}{111}{subfigure.22.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Lower MSE suggest better feature detection, measured by the AUC index\relax }}{113}{table.caption.50}}
\newlabel{tab:mse_auc_in_log_domain}{{5.3}{113}{Lower MSE suggest better feature detection, measured by the AUC index\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax }}{113}{table.caption.51}}
\newlabel{tab:mse_auc_corr_coeff}{{5.4}{113}{The correlation between MSE and AUC evaluation criteria (inside the brackets are corresponding p-values)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Using MSE to find the most suitable speckle filter for practical SAR images}{114}{subsection.5.3.4}}
\newlabel{sec:practical_conjecture}{{5.3.4}{114}{Using MSE to find the most suitable speckle filter for practical SAR images}{subsection.5.3.4}{}}
\newlabel{amplitude}{{5.23a}{114}{Subfigure 5 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{intensity}{{5.23b}{114}{Subfigure 5 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ground Truth Images for simulation\relax }}{114}{figure.caption.52}}
\newlabel{fig:real_simulated_images}{{5.23}{114}{Ground Truth Images for simulation\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Rural Area in Vietnam}}}{114}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Suburb of Ha Noi}}}{114}{subfigure.23.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax }}{115}{table.caption.53}}
\newlabel{tab:mse_true_noise_log_domain}{{5.5}{115}{If the best filters are the ones with smallest true MSE, then their observable noise-MSE are also the ones closest to the MSE of inherent noise\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax }}{115}{table.caption.54}}
\newlabel{tab:mse_in_real_image}{{5.6}{115}{Our Conjecture: Most Suitable Speckle Filter For The Scene Can Be Chosen Using The Residual MSE.\relax }{table.caption.54}{}}
\newlabel{amplitude}{{5.24a}{116}{Subfigure 5 5.24a}{subfigure.5.24.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{intensity}{{5.24b}{116}{Subfigure 5 5.24b}{subfigure.5.24.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\newlabel{amplitude}{{5.24c}{116}{Subfigure 5 5.24c}{subfigure.5.24.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.24c\relax }{subfigure.5.24.3}{}}
\newlabel{intensity}{{5.24d}{116}{Subfigure 5 5.24d}{subfigure.5.24.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.24d\relax }{subfigure.5.24.4}{}}
\newlabel{amplitude}{{5.24e}{116}{Subfigure 5 5.24e}{subfigure.5.24.5}{}}
\newlabel{sub@amplitude}{{(e)}{e}{Subfigure 5 5.24e\relax }{subfigure.5.24.5}{}}
\newlabel{intensity}{{5.24f}{116}{Subfigure 5 5.24f}{subfigure.5.24.6}{}}
\newlabel{sub@intensity}{{(f)}{f}{Subfigure 5 5.24f\relax }{subfigure.5.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Filtering Simulated Real Images: Qualititative Validation\relax }}{116}{figure.caption.55}}
\newlabel{fig:real_simulated_image_results}{{5.24}{116}{Filtering Simulated Real Images: Qualititative Validation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground-Truth Image }}}{116}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered Image $MSE_{true}=MSE_{base}=4.1174$}}}{116}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDE Result: $MSE_{true}=3.8022,MSE_{noise}=0.0073$}}}{116}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lee Result: $MSE_{true}=0.4984,MSE_{noise}=3.25553$}}}{116}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Frost Result: $MSE_{true}=0.3490, MSE_{noise} = 4.6856$}}}{116}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Boxcar Result: $MSE_{true} = 0.3107, MSE_{noise}= 4.2328$}}}{116}{subfigure.24.6}}
\citation{Arsenault_JOptSocAm_1976}
\FN@pp@footnotehinttrue 
\newlabel{amplitude}{{5.25a}{117}{Subfigure 5 5.25a}{subfigure.5.25.1}{}}
\newlabel{sub@amplitude}{{(a)}{a}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{intensity}{{5.25b}{117}{Subfigure 5 5.25b}{subfigure.5.25.2}{}}
\newlabel{sub@intensity}{{(b)}{b}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\newlabel{amplitude}{{5.25c}{117}{Subfigure 5 5.25c}{subfigure.5.25.3}{}}
\newlabel{sub@amplitude}{{(c)}{c}{Subfigure 5 5.25c\relax }{subfigure.5.25.3}{}}
\newlabel{intensity}{{5.25d}{117}{Subfigure 5 5.25d}{subfigure.5.25.4}{}}
\newlabel{sub@intensity}{{(d)}{d}{Subfigure 5 5.25d\relax }{subfigure.5.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax }}{117}{figure.caption.56}}
\newlabel{fig:real_image_results}{{5.25}{117}{Filtering Real Images: Smaller $MSE_{benchmark}$ suggests visually better images\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDE Filter: $MSE_{benchmark}=3.8584$}}}{117}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAP Filter: $MSE_{benchmark}=1.4231$}}}{117}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lee Filter: $MSE_{benchmark}=0.6995$}}}{117}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frost Filter: $MSE_{benchmark}=0.0024$}}}{117}{subfigure.25.4}}
\citation{Rignot_1993_TGRS_896}
\citation{You_TIP_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion and Summary}{118}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Discussion}{118}{subsubsection.5.3.5.1}}
\@writefile{brf}{\backcite{Arsenault_JOptSocAm_1976}{{118}{5.3.5.1}{subsubsection.5.3.5.1}}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{118}{5.3.5.1}{subsubsection.5.3.5.1}}}
\@writefile{brf}{\backcite{You_TIP_2000}{{118}{5.3.5.1}{subsubsection.5.3.5.1}}}
\FN@pp@footnote@aux{1}{119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Summary}{120}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating POLSAR Speckle Filters using the consistent measures of distance}{121}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}POLSAR ENL Estimation using the Homoskedastic Property}{121}{subsection.5.4.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5.10}Estimate ENL from log-variance of POLSAR homogeneous areas}{121}{equation.5.4.10}}
\newlabel{eqn:Estimate ENL from log-variance of POLSAR homogeneous areas}{{5.10}{121}{POLSAR ENL Estimation using the Homoskedastic Property}{equation.5.4.10}{}}
\newlabel{eqn:Estimate ENL from log-variance of POLSAR homogeneous areas}{{5.10}{121}{POLSAR ENL Estimation using the Homoskedastic Property}{equation.5.4.10}{}}
\citation{Rignot_1993_TGRS_896}
\citation{Medeiros_2003_IJRS}
\newlabel{dispersion_2x2}{{5.26a}{123}{Subfigure 5 5.26a}{subfigure.5.26.1}{}}
\newlabel{sub@dispersion_2x2}{{(a)}{a}{Subfigure 5 5.26a\relax }{subfigure.5.26.1}{}}
\newlabel{contrast_2x2}{{5.26b}{123}{Subfigure 5 5.26b}{subfigure.5.26.2}{}}
\newlabel{sub@contrast_2x2}{{(b)}{b}{Subfigure 5 5.26b\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Checking the preservation of the consistency property for POLSAR speckle filters\relax }}{123}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {preserving consistency property: boxcar filter}}}{123}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preserving consistency property: fmle filter}}}{123}{subfigure.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluating POLSAR Speckle Filters over Homogeneous Areas}{123}{subsection.5.4.2}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{123}{5.4.2}{figure.caption.57}}}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{123}{5.4.2}{figure.caption.57}}}
\newlabel{log_determinant}{{5.27a}{124}{Subfigure 5 5.27a}{subfigure.5.27.1}{}}
\newlabel{sub@log_determinant}{{(a)}{a}{Subfigure 5 5.27a\relax }{subfigure.5.27.1}{}}
\newlabel{contrast}{{5.27b}{124}{Subfigure 5 5.27b}{subfigure.5.27.2}{}}
\newlabel{sub@contrast}{{(b)}{b}{Subfigure 5 5.27b\relax }{subfigure.5.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces POLSAR $3\times 3$ boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax }}{124}{figure.caption.58}}
\newlabel{fig:boxcar_3x3_preserves_consistency}{{5.27}{124}{POLSAR $3\times 3$ boxcar filter preserves the consistency property. Consistency means: as long as the area is homogeneous, regardless of the underlying signal $\Sigma _v$ the shapes of the histograms should be the same.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinants histograms of boxcar $3\times 3$ speckle filter}}}{124}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contrast histograms of boxcar $3\times 3$ speckle filter}}}{124}{subfigure.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluating POLSAR Speckle Filters over Heterogeneous Areas}{125}{subsection.5.4.3}}
\newlabel{multi_look_dispersion}{{5.28a}{126}{Subfigure 5 5.28a}{subfigure.5.28.1}{}}
\newlabel{sub@multi_look_dispersion}{{(a)}{a}{Subfigure 5 5.28a\relax }{subfigure.5.28.1}{}}
\newlabel{multi_look_contrast}{{5.28b}{126}{Subfigure 5 5.28b}{subfigure.5.28.2}{}}
\newlabel{sub@multi_look_contrast}{{(b)}{b}{Subfigure 5 5.28b\relax }{subfigure.5.28.2}{}}
\newlabel{multi_look_dispersion}{{5.28c}{126}{Subfigure 5 5.28c}{subfigure.5.28.3}{}}
\newlabel{sub@multi_look_dispersion}{{(c)}{c}{Subfigure 5 5.28c\relax }{subfigure.5.28.3}{}}
\newlabel{multi_look_contrast}{{5.28d}{126}{Subfigure 5 5.28d}{subfigure.5.28.4}{}}
\newlabel{sub@multi_look_contrast}{{(d)}{d}{Subfigure 5 5.28d\relax }{subfigure.5.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Visually Evaluating POLSAR Boxcar $3\times 3$ vs. $5\times 5$ Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax }}{126}{figure.caption.59}}
\newlabel{fig:visual_eval_part_pol_boxcar_speckle_filters_3x3_vs_5x5}{{5.28}{126}{Visually Evaluating POLSAR Boxcar $3\times 3$ vs. $5\times 5$ Speckle Filters on AIRSA Flevoland part-pol data (HH-HV) with expected MSE=1.0312 at ENL=4. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-determinant Image of boxcar $3\times 3$ speckle filter}}}{126}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-determinant Image of boxcar $5\times 5$ speckle filter}}}{126}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image of Log-determinant Residual for $3\times 3$ filter (MSE=1.5594)}}}{126}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image of Log-determinant Residual for $5\times 5$ filter (MSE=2.1420)}}}{126}{subfigure.28.4}}
\FN@pp@footnotehinttrue 
\@setckpt{5/applications}{
\setcounter{page}{128}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{8}
\setcounter{parentequation}{7}
\setcounter{lstnumber}{39}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
