\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current Methods in Processing SAR and POLSAR Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Stochastics and Multivariate Nature of POLSAR data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Stochastic nature of SAR data}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1} Traditional Single-Channel SAR and the Speckle phenomena}{1}{subsubsection.1.1.1.1}}
\citation{Souyris_2005_TGRS}
\citation{Raney_2006_IGARSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}The Stochastic nature of SAR and SAR speckle filtering }{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Multivariate Nature of POLSAR data}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1} Partial Polarimetry and the Stokes Vector}{2}{subsubsection.1.1.2.1}}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{2}{1.1.2.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{2}{1.1.2.1}{equation.1.1.2}}}
\citation{Raney_2007_IGARSS}
\citation{Raney_2007_TGRS}
\citation{Lardeux_2007_ESASP}
\citation{Raney_2009_RadarConf}
\@writefile{brf}{\backcite{Raney_2007_IGARSS}{{3}{1.1.2.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Raney_2007_TGRS}{{3}{1.1.2.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Lardeux_2007_ESASP}{{3}{1.1.2.1}{equation.1.1.7}}}
\citation{Souyris_2005_TGRS}
\citation{Nord_2009}
\citation{Ainsworth_2009_ISPRS}
\@writefile{brf}{\backcite{Raney_2009_RadarConf}{{4}{1.1.2.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{4}{1.1.2.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Nord_2009}{{4}{1.1.2.1}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Ainsworth_2009_ISPRS}{{4}{1.1.2.1}{equation.1.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{ Stokes Vector }{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Degree of polarization}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Full Polarimetry and the Polarimetric Signatures}{6}{subsubsection.1.1.2.2}}
\citation{Sinclair_1950_ProcsIRE}
\citation{Nghiem_1992_RadioSci}
\@writefile{brf}{\backcite{Sinclair_1950_ProcsIRE}{{7}{1.1.2.2}{equation.1.1.16}}}
\@writefile{brf}{\backcite{Nghiem_1992_RadioSci}{{7}{1.1.2.2}{equation.1.1.16}}}
\citation{Guissard_1994_TGRS}
\@writefile{brf}{\backcite{Guissard_1994_TGRS}{{8}{1.1.2.2}{equation.1.1.21}}}
\citation{Boerner_1991_ProcsIEEE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}The Polarization Basis Transformation}{9}{subsubsection.1.1.2.3}}
\@writefile{brf}{\backcite{Boerner_1991_ProcsIEEE}{{10}{1.1.2.3}{equation.1.1.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current methods in SAR and POLSAR Data Processing}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Statistical Models for SAR and POLSAR data}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Current Methods for SAR speckle filtering}{11}{subsection.1.2.2}}
\citation{Lee_PAMI_1980}
\citation{Kuan_1985_PAMI}
\citation{Frost_PAMI_1982}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{12}{1.2.2}{equation.1.2.38}}}
\@writefile{brf}{\backcite{Kuan_1985_PAMI}{{12}{1.2.2}{equation.1.2.39}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{12}{1.2.2}{equation.1.2.40}}}
\citation{Amirmazlaghani_2009_TIP}
\citation{Woods_PAMI_1984}
\citation{Medeiros_1998_IAI}
\@writefile{brf}{\backcite{Amirmazlaghani_2009_TIP}{{13}{1.2.2}{equation.1.2.41}}}
\@writefile{brf}{\backcite{Woods_PAMI_1984}{{13}{1.2.2}{equation.1.2.41}}}
\citation{Lopes_1990_IGARSS}
\citation{Medeiros_2003_IntJRemoteSens}
\@writefile{brf}{\backcite{Medeiros_1998_IAI}{{14}{1.2.2}{equation.1.2.43}}}
\@writefile{brf}{\backcite{Lopes_1990_IGARSS}{{14}{1.2.2}{equation.1.2.45}}}
\citation{Sun_2006_ICVES}
\citation{Nezry_1997_IGARSS}
\citation{Nezry_1997_IGARSS}
\citation{Lewinski_1983_TAntennaPropagation}
\citation{Walessa_2000_TGRS}
\citation{Gagnon_SPIEProc_1997,VidalPantaleoni_2004_IJRS,Moulin_1993_JMathImageVision,Hervet_1998_SPIE,Hebar_2009_TGRS,Chen_2007_IET,Bianchi_TGRS_2008,Argenti_2006_TGRS}
\citation{Wang_2007_ICWAPR,Saevarsson_2003_IGARSS,Guo_2008_ICARCV}
\citation{Foucher_2006_IGARSS}
\citation{Saevarsson_2004_IGARSS}
\citation{Cheng_ETCS_2009}
\citation{DHondt_2006_TGRS}
\citation{Amirmazlaghani_2009_DSPWorkshop}
\citation{Oliver_1991_JPhysDApplPhys}
\citation{Luttrell_1986_JPhysDApplPhys}
\citation{Nyoungui_2002_IntlJRemoteSense}
\@writefile{brf}{\backcite{Sun_2006_ICVES}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Nezry_1997_IGARSS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Nezry_1997_IGARSS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Lewinski_1983_TAntennaPropagation}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Walessa_2000_TGRS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{VidalPantaleoni_2004_IJRS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Moulin_1993_JMathImageVision}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Hervet_1998_SPIE}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Hebar_2009_TGRS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Chen_2007_IET}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Bianchi_TGRS_2008}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Argenti_2006_TGRS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Wang_2007_ICWAPR}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Saevarsson_2003_IGARSS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Guo_2008_ICARCV}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Foucher_2006_IGARSS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Saevarsson_2004_IGARSS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Cheng_ETCS_2009}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{DHondt_2006_TGRS}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Amirmazlaghani_2009_DSPWorkshop}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Oliver_1991_JPhysDApplPhys}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Luttrell_1986_JPhysDApplPhys}{{15}{1.2.2}{equation.1.2.53}}}
\@writefile{brf}{\backcite{Nyoungui_2002_IntlJRemoteSense}{{15}{1.2.2}{equation.1.2.53}}}
\citation{Novak_1990_TAES}
\citation{Lee_2008_TGRS}
\citation{Lee_1991_TGRS}
\citation{Touzi_1994_TGRS}
\citation{Lee_1999_TGRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Current Methods for POLSAR speckle filtering }{16}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Novak_1990_TAES}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Lee_2008_TGRS}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Lee_1991_TGRS}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Touzi_1994_TGRS}{{16}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{16}{1.2.3}{Item.3}}}
\citation{Lopez_2003_TGRS}
\citation{Lopez_2008_TGRS}
\citation{Lee_CRCPress_2009}
\@writefile{brf}{\backcite{Lopez_2003_TGRS}{{17}{1.2.3}{equation.1.2.55}}}
\@writefile{brf}{\backcite{Lopez_2008_TGRS}{{17}{1.2.3}{equation.1.2.55}}}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{17}{1.2.3}{equation.1.2.56}}}
\citation{Lee_CRCPress_2009}
\citation{Vasile_TGRS_2006}
\citation{Lee_2006_TGRS}
\citation{Vasile_2010_TGRS}
\citation{Rodionova_2009_ESASP}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{18}{1.2.3}{equation.1.2.60}}}
\@writefile{brf}{\backcite{Vasile_TGRS_2006}{{18}{1.2.3}{equation.1.2.60}}}
\@writefile{brf}{\backcite{Lee_2006_TGRS}{{18}{1.2.3}{equation.1.2.60}}}
\@writefile{brf}{\backcite{Vasile_2010_TGRS}{{18}{1.2.3}{equation.1.2.60}}}
\@writefile{brf}{\backcite{Rodionova_2009_ESASP}{{18}{1.2.3}{equation.1.2.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Current Methods to Evaluate (POL)SAR Speckle Filters}{18}{subsection.1.2.4}}
\citation{Oliver_2004_SciTech}
\citation{Medeiros_2003_IJRS}
\citation{Wang_2005_MIPR}
\citation{Shi_IGARSS_1994}
\citation{Lee_PAMI_1980}
\citation{Kuan_1985_PAMI}
\citation{Frost_PAMI_1982}
\citation{Lopes_IGARSS_1990}
\citation{Lopes_TGRS_1990}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{19}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{19}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Kuan_1985_PAMI}{{19}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{19}{1.2.4}{subsection.1.2.4}}}
\citation{Lee_1981_CGIP}
\citation{Gagnon_SPIEProc_1997}
\citation{Medeiros_2003_IJRS}
\citation{Medeiros_2003_IJRS}
\citation{Gagnon_SPIEProc_1997}
\citation{Frost_PAMI_1982}
\@writefile{brf}{\backcite{Lopes_TGRS_1990}{{20}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{20}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{20}{1.2.4}{subsection.1.2.4}}}
\citation{Wang_2005_MIPR}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{21}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{21}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{21}{1.2.4}{subsection.1.2.4}}}
\citation{Gagnon_SPIEProc_1997}
\citation{Conradsen_2003_TGRS_4}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{22}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Existing Dis-similarity Measures for (POL)SAR data}{22}{subsection.1.2.5}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{22}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The need for Scalar Consistent Measures of Distance}{23}{subsection.1.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{2/literature_review}{
\setcounter{page}{25}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
