\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oliver_ProcIEEE_1963,Leith_ProcIEEE_1971}
\citation{Goodman_Springer_1975}
\citation{Goodman_JOptSocAm_76}
\citation{Lee_CRCPress_2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Methods in Processing SAR and POLSAR Data}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_survey}{{2}{13}{Current Methods in Processing SAR and POLSAR Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Stochastic and Multivariate Nature of (POL)SAR data}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Stochastic Nature of SAR data}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Oliver_ProcIEEE_1963}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Leith_ProcIEEE_1971}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Goodman_Springer_1975}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Goodman_JOptSocAm_76}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}SAR Real and Imaginary Components PDF}{14}{equation.2.1.1}}
\newlabel{eqn:SAR Real and Imaginary Components PDF}{{2.1}{14}{The Stochastic Nature of SAR data}{equation.2.1.1}{}}
\newlabel{eqn:SAR Real and Imaginary Components PDF}{{2.1}{14}{The Stochastic Nature of SAR data}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}SAR Amplitude PDF}{14}{equation.2.1.2}}
\newlabel{eqn:SAR Amplitude PDF}{{2.2}{14}{The Stochastic Nature of SAR data}{equation.2.1.2}{}}
\newlabel{eqn:SAR Amplitude PDF}{{2.2}{14}{The Stochastic Nature of SAR data}{equation.2.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}SAR Intensity PDF}{14}{equation.2.1.3}}
\newlabel{eqn:SAR Intensity PDF}{{2.3}{14}{The Stochastic Nature of SAR data}{equation.2.1.3}{}}
\newlabel{eqn:SAR Intensity PDF}{{2.3}{14}{The Stochastic Nature of SAR data}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Multivariate Nature of POLSAR data}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The polarization property of Electro-Magnetic waves}{15}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Complex polarization ratio }{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Jones Vector}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ Stokes Vector}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Degree of polarization}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Full Polarimetry and the Polarimetric Signatures}{19}{subsubsection.2.1.2.2}}
\citation{Sinclair_1950_ProcsIRE}
\citation{Nghiem_1992_RadioSci}
\@writefile{brf}{\backcite{Sinclair_1950_ProcsIRE}{{20}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{brf}{\backcite{Nghiem_1992_RadioSci}{{20}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.8}Covariance Target Vector of Full Polarimetric SAR}{20}{equation.2.1.8}}
\newlabel{eqn:Covariance Target Vector of Full Polarimetric SAR}{{2.8}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.8}{}}
\newlabel{eqn:Covariance Target Vector of Full Polarimetric SAR}{{2.8}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.9}Coherence Target Vector of Full Polarimetric SAR}{20}{equation.2.1.9}}
\newlabel{eqn:Coherence Target Vector of Full Polarimetric SAR}{{2.9}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.9}{}}
\newlabel{eqn:Coherence Target Vector of Full Polarimetric SAR}{{2.9}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10}Covariance Matrix of Full Polarimetric SAR}{20}{equation.2.1.10}}
\newlabel{eqn:Covariance Matrix of Full Polarimetric SAR}{{2.10}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.10}{}}
\newlabel{eqn:Covariance Matrix of Full Polarimetric SAR}{{2.10}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.11}Coherence Matrix of Full Polarimetric SAR}{20}{equation.2.1.11}}
\newlabel{eqn:Coherence Matrix of Full Polarimetric SAR}{{2.11}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.11}{}}
\newlabel{eqn:Coherence Matrix of Full Polarimetric SAR}{{2.11}{20}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.11}{}}
\citation{Guissard_1994_TGRS}
\@writefile{brf}{\backcite{Guissard_1994_TGRS}{{21}{2.1.2.2}{equation.2.1.11}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.12}Polarization Synthesis Process of Full-Pol data}{21}{equation.2.1.12}}
\newlabel{eqn:Polarization Synthesis Process of Full-Pol data}{{2.12}{21}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.12}{}}
\newlabel{eqn:Polarization Synthesis Process of Full-Pol data}{{2.12}{21}{Full Polarimetry and the Polarimetric Signatures}{equation.2.1.12}{}}
\citation{Sinclair_1950_ProcsIRE}
\citation{Zebker_1991_ProcsIEEE}
\citation{Souyris_2005_TGRS}
\citation{Raney_2006_IGARSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Partial Polarimetry and the Stokes Vector}{22}{subsubsection.2.1.2.3}}
\@writefile{brf}{\backcite{Sinclair_1950_ProcsIRE}{{22}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Zebker_1991_ProcsIEEE}{{22}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{22}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{22}{2.1.2.3}{subsubsection.2.1.2.3}}}
\citation{Souyris_2005_TGRS}
\citation{Raney_2006_IGARSS}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{23}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Raney_2006_IGARSS}{{23}{2.1.2.3}{subsubsection.2.1.2.3}}}
\citation{Raney_2007_IGARSS}
\citation{Raney_2007_TGRS}
\citation{Lardeux_2007_ESASP}
\citation{Raney_2009_RadarConf}
\@writefile{brf}{\backcite{Raney_2007_IGARSS}{{24}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Raney_2007_TGRS}{{24}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Lardeux_2007_ESASP}{{24}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Raney_2009_RadarConf}{{24}{2.1.2.3}{subsubsection.2.1.2.3}}}
\citation{Souyris_2005_TGRS}
\citation{Nord_2009}
\citation{Ainsworth_2009_ISPRS}
\@writefile{brf}{\backcite{Souyris_2005_TGRS}{{25}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Nord_2009}{{25}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{brf}{\backcite{Ainsworth_2009_ISPRS}{{25}{2.1.2.3}{subsubsection.2.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}The Polarization Basis Transformation}{25}{subsubsection.2.1.2.4}}
\citation{Boerner_1991_ProcsIEEE}
\citation{Pottier_2008_IGARSS}
\@writefile{brf}{\backcite{Boerner_1991_ProcsIEEE}{{26}{2.1.2.4}{subsubsection.2.1.2.4}}}
\@writefile{brf}{\backcite{Pottier_2008_IGARSS}{{26}{2.1.2.4}{subsubsection.2.1.2.4}}}
\citation{Alberga_2008_IJRS_4129}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current methods in SAR and POLSAR Data Processing}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current Statistical Models for SAR and POLSAR data}{27}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Alberga_2008_IJRS_4129}{{27}{2.2.1}{subsection.2.2.1}}}
\citation{Barakat_1985_IJOptics}
\citation{Eliyahu_1993_PhysRevE_2881}
\citation{Brosseau_1995_AppliedOptics_4788}
\citation{Barakat_1985_IJOptics}
\citation{Eliyahu_1993_PhysRevE_2881}
\citation{Brosseau_1995_AppliedOptics_4788}
\citation{Joughin_1994_TGRS_562}
\citation{Lee_1994_TGRS_1017}
\citation{Touzi_1996_TGRS_519}
\citation{Joughin_1994_TGRS_562}
\citation{Joughin_1994_TGRS_562}
\citation{Joughin_1994_TGRS_562,Lee_1994_TGRS_1017}
\citation{Lee_1994_TGRS_1017}
\citation{Lee_1994_TGRS_1017}
\citation{Lee_1994_TGRS_1017}
\citation{Touzi_1996_TGRS_519}
\citation{Lopez-Martinez_2003_TGRS_2232}
\citation{Erten_2012_Sensors_2766}
\@writefile{brf}{\backcite{Barakat_1985_IJOptics}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Eliyahu_1993_PhysRevE_2881}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brosseau_1995_AppliedOptics_4788}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Barakat_1985_IJOptics}{{29}{1}{Item.29}}}
\@writefile{brf}{\backcite{Eliyahu_1993_PhysRevE_2881}{{29}{2}{Item.33}}}
\@writefile{brf}{\backcite{Brosseau_1995_AppliedOptics_4788}{{29}{3}{Item.38}}}
\@writefile{brf}{\backcite{Joughin_1994_TGRS_562}{{29}{2.2.1}{Item.38}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{29}{2.2.1}{Item.38}}}
\@writefile{brf}{\backcite{Touzi_1996_TGRS_519}{{29}{2.2.1}{Item.38}}}
\@writefile{brf}{\backcite{Joughin_1994_TGRS_562}{{29}{1}{Item.39}}}
\@writefile{brf}{\backcite{Joughin_1994_TGRS_562}{{29}{2}{Item.40}}}
\@writefile{brf}{\backcite{Joughin_1994_TGRS_562}{{29}{3}{Item.41}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{29}{3}{Item.41}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{29}{4}{Item.42}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{29}{5}{Item.43}}}
\@writefile{brf}{\backcite{Lee_1994_TGRS_1017}{{29}{6}{Item.44}}}
\@writefile{brf}{\backcite{Touzi_1996_TGRS_519}{{29}{7}{Item.45}}}
\citation{Lee_1999_TGRS}
\citation{Lee_1994_IJRS_2299}
\citation{Anfinsen_2007_ESA_POLINSAR}
\citation{Kersten_2005_TGRS_519}
\@writefile{brf}{\backcite{Lopez-Martinez_2003_TGRS_2232}{{30}{2.2.1}{Item.45}}}
\@writefile{brf}{\backcite{Erten_2012_Sensors_2766}{{30}{2.2.1}{Item.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Discrimination Measures for (POL)SAR data}{30}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lee_1994_IJRS_2299}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Anfinsen_2007_ESA_POLINSAR}{{30}{2.2.2}{subsection.2.2.2}}}
\citation{Lee_2011_IGARSS_3740}
\citation{Cao_2007_TGRS_3454}
\citation{Conradsen_2003_TGRS_4}
\citation{Conradsen_2003_TGRS_4}
\citation{Conradsen_2003_TGRS_4}
\@writefile{brf}{\backcite{Kersten_2005_TGRS_519}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lee_2011_IGARSS_3740}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cao_2007_TGRS_3454}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.13}Complex Wishart Distribution Likelihood Test Statistics}{31}{equation.2.2.13}}
\newlabel{eqn:Complex Wishart Distribution Likelihood Test Statistics}{{2.13}{31}{Existing Discrimination Measures for (POL)SAR data}{equation.2.2.13}{}}
\newlabel{eqn:Complex Wishart Distribution Likelihood Test Statistics}{{2.13}{31}{Existing Discrimination Measures for (POL)SAR data}{equation.2.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.14}Complex Wishart Distribution Likelihood Test Statistics (Log Domain)}{31}{equation.2.2.14}}
\newlabel{eqn:Complex Wishart Distribution Likelihood Test Statistics (Log Domain)}{{2.14}{31}{Existing Discrimination Measures for (POL)SAR data}{equation.2.2.14}{}}
\newlabel{eqn:Complex Wishart Distribution Likelihood Test Statistics (Log Domain)}{{2.14}{31}{Existing Discrimination Measures for (POL)SAR data}{equation.2.2.14}{}}
\citation{Lee_PAMI_1980}
\citation{Kuan_1985_PAMI}
\@writefile{brf}{\backcite{Conradsen_2003_TGRS_4}{{32}{2.2.2}{equation.2.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Current Methods for SAR speckle filtering}{32}{subsection.2.2.3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.15}Weighted Least-Square Error}{32}{equation.2.2.15}}
\newlabel{eqn:Weighted Least-Square Error}{{2.15}{32}{Current Methods for SAR speckle filtering}{equation.2.2.15}{}}
\newlabel{eqn:Weighted Least-Square Error}{{2.15}{32}{Current Methods for SAR speckle filtering}{equation.2.2.15}{}}
\@writefile{brf}{\backcite{Lee_PAMI_1980}{{32}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Kuan_1985_PAMI}{{32}{2.2.3}{equation.2.2.15}}}
\citation{Frost_PAMI_1982}
\citation{Amirmazlaghani_2009_TIP}
\citation{Woods_PAMI_1984}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{33}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Amirmazlaghani_2009_TIP}{{33}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Woods_PAMI_1984}{{33}{2.2.3}{equation.2.2.15}}}
\citation{Medeiros_1998_IAI}
\citation{Lopes_1990_IGARSS}
\@writefile{brf}{\backcite{Medeiros_1998_IAI}{{34}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Lopes_1990_IGARSS}{{34}{2.2.3}{equation.2.2.15}}}
\citation{Medeiros_2003_IJRS}
\citation{Sun_2006_ICVES}
\citation{Nezry_1997_IGARSS}
\citation{Nezry_1997_IGARSS}
\citation{Lewinski_1983_TAntennaPropagation}
\citation{Walessa_2000_TGRS}
\citation{Gagnon_SPIEProc_1997,VidalPantaleoni_2004_IJRS,Moulin_1993_JMathImageVision,Hervet_1998_SPIE,Hebar_2009_TGRS,Chen_2007_IET,Bianchi_TGRS_2008,Argenti_2006_TGRS}
\citation{Wang_2007_ICWAPR,Saevarsson_2003_IGARSS,Guo_2008_ICARCV}
\citation{Foucher_2006_IGARSS}
\citation{Saevarsson_2004_IGARSS}
\citation{Cheng_ETCS_2009}
\citation{DHondt_2006_TGRS}
\citation{Amirmazlaghani_2009_DSPWorkshop}
\citation{Oliver_1991_JPhysDApplPhys}
\citation{Luttrell_1986_JPhysDApplPhys}
\citation{Nyoungui_2002_IntlJRemoteSense}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Sun_2006_ICVES}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Nezry_1997_IGARSS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Nezry_1997_IGARSS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Lewinski_1983_TAntennaPropagation}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Walessa_2000_TGRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{VidalPantaleoni_2004_IJRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Moulin_1993_JMathImageVision}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Hervet_1998_SPIE}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Hebar_2009_TGRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Chen_2007_IET}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Bianchi_TGRS_2008}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Argenti_2006_TGRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Wang_2007_ICWAPR}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Saevarsson_2003_IGARSS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Guo_2008_ICARCV}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Foucher_2006_IGARSS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Saevarsson_2004_IGARSS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Cheng_ETCS_2009}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{DHondt_2006_TGRS}{{35}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Amirmazlaghani_2009_DSPWorkshop}{{35}{2.2.3}{equation.2.2.15}}}
\citation{Novak_1990_TAES}
\citation{Lee_2008_TGRS}
\citation{Lee_1991_TGRS}
\citation{Touzi_1994_TGRS}
\citation{Lee_1999_TGRS}
\@writefile{brf}{\backcite{Oliver_1991_JPhysDApplPhys}{{36}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Luttrell_1986_JPhysDApplPhys}{{36}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{Nyoungui_2002_IntlJRemoteSense}{{36}{2.2.3}{equation.2.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Current Methods for POLSAR speckle filtering }{36}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Novak_1990_TAES}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Lee_2008_TGRS}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Lee_1991_TGRS}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Touzi_1994_TGRS}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Lee_1999_TGRS}{{36}{2.2.4}{Item.48}}}
\citation{Lopez_2008_TGRS}
\citation{Lee_CRCPress_2009}
\@writefile{brf}{\backcite{Lopez_2008_TGRS}{{37}{2.2.4}{Item.48}}}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{37}{2.2.4}{Item.48}}}
\citation{Lee_CRCPress_2009}
\citation{Vasile_TGRS_2006}
\citation{Lee_2006_TGRS}
\citation{Vasile_2010_TGRS}
\citation{Rodionova_2009_ESASP}
\@writefile{brf}{\backcite{Lee_CRCPress_2009}{{38}{2.2.4}{Item.48}}}
\@writefile{brf}{\backcite{Vasile_TGRS_2006}{{38}{2.2.4}{Item.48}}}
\@writefile{brf}{\backcite{Lee_2006_TGRS}{{38}{2.2.4}{Item.48}}}
\@writefile{brf}{\backcite{Vasile_2010_TGRS}{{38}{2.2.4}{Item.48}}}
\@writefile{brf}{\backcite{Rodionova_2009_ESASP}{{38}{2.2.4}{Item.48}}}
\citation{Oliver_2004_SciTech,Medeiros_2003_IJRS}
\citation{Wang_2005_MIPR}
\citation{Lee_1981_CGIP}
\citation{Gagnon_SPIEProc_1997}
\citation{Medeiros_2003_IJRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Current Techniques to Evaluate SAR Speckle Filters}{39}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Oliver_2004_SciTech}{{39}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{39}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Wang_2005_MIPR}{{39}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Lee_1981_CGIP}{{39}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{39}{2.2.5}{subsection.2.2.5}}}
\citation{Wang_2005_MIPR}
\citation{Gagnon_SPIEProc_1997}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{40}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Wang_2005_MIPR}{{40}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{40}{2.2.5}{subsection.2.2.5}}}
\citation{Medeiros_2003_IJRS}
\citation{Gagnon_SPIEProc_1997}
\citation{Frost_PAMI_1982}
\citation{Rignot_1993_TGRS_896}
\@writefile{brf}{\backcite{Medeiros_2003_IJRS}{{41}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Gagnon_SPIEProc_1997}{{41}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{Frost_PAMI_1982}{{41}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary }{41}{section.2.3}}
\@writefile{brf}{\backcite{Rignot_1993_TGRS_896}{{42}{2.3}{section.2.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/literature_review}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
